ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/home/rudy/Documents/wiata/domek.ifc','2018-03-30T22:13:21',('Rafa\X4\00000142\X0\ Jakubczyk',''),(''),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Rafa\X4\00000142\X0\ Jakubczyk',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.16 build 6712 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1522448001);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('69950c1c_8a8e_40f0_afc',#5,'domek',$,$,$,$,(#11),#19);
#21=IFCBUILDING('2EQzNSD6SHwBlvlAx5A0t1',#5,'Building','',$,$,$,$,.ELEMENT.,$,$,$);
#22=IFCBUILDINGSTOREY('2EQzNTD6SHwBlvlAx5A0t1',#5,'Floor','',$,$,$,$,.ELEMENT.,0.);
#23=IFCCARTESIANPOINT((0.000258317176508443,0.20009389742097));
#24=IFCCARTESIANPOINT((3.99819114833291,0.193047024462431));
#25=IFCCARTESIANPOINT((3.99783862305,-0.00695266485214));
#26=IFCCARTESIANPOINT((-9.42081063985825E-05,9.42081063986002E-05));
#27=IFCCARTESIANPOINT((0.000258317176508443,0.20009389742097));
#28=IFCPOLYLINE((#23,#24,#25,#26,#27));
#29=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#28);
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#32,#31,#30);
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCEXTRUDEDAREASOLID(#29,#33,#34,3.);
#36=IFCCOLOURRGB($,0.839215695858002,0.839215695858002,0.839215695858002);
#37=IFCSURFACESTYLERENDERING(#36,$,$,$,$,$,$,$,.FLAT.);
#38=IFCSURFACESTYLE($,.BOTH.,(#37));
#39=IFCPRESENTATIONSTYLEASSIGNMENT((#38));
#40=IFCSTYLEDITEM(#35,(#39),$);
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCCARTESIANPOINT((0.,0.,0.));
#44=IFCAXIS2PLACEMENT3D(#43,#42,#41);
#45=IFCLOCALPLACEMENT($,#44);
#46=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#35));
#47=IFCPRODUCTDEFINITIONSHAPE($,$,(#46));
#48=IFCWALL('2EQzNUD6SHwBlvlAx5A0t1',#5,'Wall003','',$,#45,#47,$);
#49=IFCCARTESIANPOINT((-9.42081063986E-05,3.02268554688,3.));
#50=IFCCARTESIANPOINT((-9.42081063986E-05,3.02268554688,0.));
#51=IFCCARTESIANPOINT((-9.42081063986E-05,9.42081063986E-05,0.));
#52=IFCCARTESIANPOINT((-9.42081063986E-05,9.42081063986E-05,3.));
#53=IFCPOLYLOOP((#49,#50,#51,#52));
#54=IFCFACEOUTERBOUND(#53,.T.);
#55=IFCFACE((#54));
#56=IFCCARTESIANPOINT((-9.42081063986E-05,9.42081063986E-05,3.));
#57=IFCCARTESIANPOINT((-9.42081063986E-05,9.42081063986E-05,0.));
#58=IFCCARTESIANPOINT((0.199905791893601,9.42081063986E-05,0.));
#59=IFCCARTESIANPOINT((0.199905791893601,9.42081063986E-05,3.));
#60=IFCPOLYLOOP((#56,#57,#58,#59));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCCARTESIANPOINT((0.199905791893601,9.42081063986E-05,3.));
#64=IFCCARTESIANPOINT((0.199905791893601,9.42081063986E-05,0.));
#65=IFCCARTESIANPOINT((0.199905791893601,3.02268554688,0.));
#66=IFCCARTESIANPOINT((0.199905791893601,3.02268554688,3.));
#67=IFCPOLYLOOP((#63,#64,#65,#66));
#68=IFCFACEOUTERBOUND(#67,.T.);
#69=IFCFACE((#68));
#70=IFCCARTESIANPOINT((0.199905791893601,3.02268554688,3.));
#71=IFCCARTESIANPOINT((0.199905791893601,3.02268554688,0.));
#72=IFCCARTESIANPOINT((-9.42081063986E-05,3.02268554688,0.));
#73=IFCCARTESIANPOINT((-9.42081063986E-05,3.02268554688,3.));
#74=IFCPOLYLOOP((#70,#71,#72,#73));
#75=IFCFACEOUTERBOUND(#74,.T.);
#76=IFCFACE((#75));
#77=IFCCARTESIANPOINT((0.199905791893601,3.02268554688,0.));
#78=IFCCARTESIANPOINT((0.199905791893601,9.42081063986E-05,0.));
#79=IFCCARTESIANPOINT((-9.42081063986E-05,9.42081063986E-05,0.));
#80=IFCCARTESIANPOINT((-9.42081063986E-05,3.02268554688,0.));
#81=IFCPOLYLOOP((#77,#78,#79,#80));
#82=IFCFACEOUTERBOUND(#81,.T.);
#83=IFCFACE((#82));
#84=IFCCARTESIANPOINT((-9.42081063986E-05,3.02268554688,3.));
#85=IFCCARTESIANPOINT((-9.42081063986E-05,9.42081063986E-05,3.));
#86=IFCCARTESIANPOINT((0.199905791893601,9.42081063986E-05,3.));
#87=IFCCARTESIANPOINT((0.199905791893601,3.02268554688,3.));
#88=IFCPOLYLOOP((#84,#85,#86,#87));
#89=IFCFACEOUTERBOUND(#88,.T.);
#90=IFCFACE((#89));
#91=IFCCLOSEDSHELL((#55,#62,#69,#76,#83,#90));
#92=IFCFACETEDBREP(#91);
#93=IFCSTYLEDITEM(#92,(#39),$);
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCCARTESIANPOINT((0.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#96,#95,#94);
#98=IFCLOCALPLACEMENT($,#97);
#99=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#92));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#101=IFCBUILDINGELEMENTPROXY('2EQzNVD6SHwBlvlAx5A0t1',#5,'Wall',$,$,#98,#100,$,.ELEMENT.);
#102=IFCRELAGGREGATES('2EQzNWD6SHwBlvlAx5A0t1',#5,'Addition','',#48,(#101));
#103=IFCCARTESIANPOINT((3.99783862305,3.02268554688,3.));
#104=IFCCARTESIANPOINT((3.99783862305,3.02268554688,0.));
#105=IFCCARTESIANPOINT((-9.42081063986E-05,3.02268554688,0.));
#106=IFCCARTESIANPOINT((-9.42081063986E-05,3.02268554688,3.));
#107=IFCPOLYLOOP((#103,#104,#105,#106));
#108=IFCFACEOUTERBOUND(#107,.T.);
#109=IFCFACE((#108));
#110=IFCCARTESIANPOINT((-9.42081063986E-05,3.02268554688,3.));
#111=IFCCARTESIANPOINT((-9.42081063986E-05,3.02268554688,0.));
#112=IFCCARTESIANPOINT((-9.42081063986E-05,2.82268554688,0.));
#113=IFCCARTESIANPOINT((-9.42081063986E-05,2.82268554688,3.));
#114=IFCPOLYLOOP((#110,#111,#112,#113));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCCARTESIANPOINT((-9.42081063986E-05,2.82268554688,3.));
#118=IFCCARTESIANPOINT((-9.42081063986E-05,2.82268554688,0.));
#119=IFCCARTESIANPOINT((3.99783862305,2.82268554688,0.));
#120=IFCCARTESIANPOINT((3.99783862305,2.82268554688,3.));
#121=IFCPOLYLOOP((#117,#118,#119,#120));
#122=IFCFACEOUTERBOUND(#121,.T.);
#123=IFCFACE((#122));
#124=IFCCARTESIANPOINT((3.99783862305,2.82268554688,3.));
#125=IFCCARTESIANPOINT((3.99783862305,2.82268554688,0.));
#126=IFCCARTESIANPOINT((3.99783862305,3.02268554688,0.));
#127=IFCCARTESIANPOINT((3.99783862305,3.02268554688,3.));
#128=IFCPOLYLOOP((#124,#125,#126,#127));
#129=IFCFACEOUTERBOUND(#128,.T.);
#130=IFCFACE((#129));
#131=IFCCARTESIANPOINT((3.99783862305,2.82268554688,0.));
#132=IFCCARTESIANPOINT((-9.42081063986E-05,2.82268554688,0.));
#133=IFCCARTESIANPOINT((-9.42081063986E-05,3.02268554688,0.));
#134=IFCCARTESIANPOINT((3.99783862305,3.02268554688,0.));
#135=IFCPOLYLOOP((#131,#132,#133,#134));
#136=IFCFACEOUTERBOUND(#135,.T.);
#137=IFCFACE((#136));
#138=IFCCARTESIANPOINT((3.99783862305,3.02268554688,3.));
#139=IFCCARTESIANPOINT((-9.42081063986E-05,3.02268554688,3.));
#140=IFCCARTESIANPOINT((-9.42081063986E-05,2.82268554688,3.));
#141=IFCCARTESIANPOINT((3.99783862305,2.82268554688,3.));
#142=IFCPOLYLOOP((#138,#139,#140,#141));
#143=IFCFACEOUTERBOUND(#142,.T.);
#144=IFCFACE((#143));
#145=IFCCLOSEDSHELL((#109,#116,#123,#130,#137,#144));
#146=IFCFACETEDBREP(#145);
#147=IFCSTYLEDITEM(#146,(#39),$);
#148=IFCDIRECTION((1.,0.,0.));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#150,#149,#148);
#152=IFCLOCALPLACEMENT($,#151);
#153=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#146));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#155=IFCBUILDINGELEMENTPROXY('2EQzNXD6SHwBlvlAx5A0t1',#5,'Wall001',$,$,#152,#154,$,.ELEMENT.);
#156=IFCRELAGGREGATES('2EQzNYD6SHwBlvlAx5A0t1',#5,'Addition','',#48,(#155));
#157=IFCCARTESIANPOINT((3.99783862305,-0.00695266485214006,3.));
#158=IFCCARTESIANPOINT((3.99783862305,-0.00695266485214007,0.));
#159=IFCCARTESIANPOINT((3.99783862305,3.02268554688,0.));
#160=IFCCARTESIANPOINT((3.99783862305,3.02268554688,3.));
#161=IFCPOLYLOOP((#157,#158,#159,#160));
#162=IFCFACEOUTERBOUND(#161,.T.);
#163=IFCFACE((#162));
#164=IFCCARTESIANPOINT((3.99783862305,3.02268554688,3.));
#165=IFCCARTESIANPOINT((3.99783862305,3.02268554688,0.));
#166=IFCCARTESIANPOINT((3.79783862305,3.02268554688,0.));
#167=IFCCARTESIANPOINT((3.79783862305,3.02268554688,3.));
#168=IFCPOLYLOOP((#164,#165,#166,#167));
#169=IFCFACEOUTERBOUND(#168,.T.);
#170=IFCFACE((#169));
#171=IFCCARTESIANPOINT((3.79783862305,3.02268554688,3.));
#172=IFCCARTESIANPOINT((3.79783862305,3.02268554688,0.));
#173=IFCCARTESIANPOINT((3.79783862305,-0.00695266485214007,0.));
#174=IFCCARTESIANPOINT((3.79783862305,-0.00695266485214006,3.));
#175=IFCPOLYLOOP((#171,#172,#173,#174));
#176=IFCFACEOUTERBOUND(#175,.T.);
#177=IFCFACE((#176));
#178=IFCCARTESIANPOINT((3.79783862305,-0.00695266485214006,3.));
#179=IFCCARTESIANPOINT((3.79783862305,-0.00695266485214006,0.));
#180=IFCCARTESIANPOINT((3.99783862305,-0.00695266485214006,0.));
#181=IFCCARTESIANPOINT((3.99783862305,-0.00695266485214006,3.));
#182=IFCPOLYLOOP((#178,#179,#180,#181));
#183=IFCFACEOUTERBOUND(#182,.T.);
#184=IFCFACE((#183));
#185=IFCCARTESIANPOINT((3.79783862305,-0.00695266485214007,0.));
#186=IFCCARTESIANPOINT((3.79783862305,3.02268554688,0.));
#187=IFCCARTESIANPOINT((3.99783862305,3.02268554688,0.));
#188=IFCCARTESIANPOINT((3.99783862305,-0.00695266485214006,0.));
#189=IFCPOLYLOOP((#185,#186,#187,#188));
#190=IFCFACEOUTERBOUND(#189,.T.);
#191=IFCFACE((#190));
#192=IFCCARTESIANPOINT((3.99783862305,-0.00695266485214006,3.));
#193=IFCCARTESIANPOINT((3.99783862305,3.02268554688,3.));
#194=IFCCARTESIANPOINT((3.79783862305,3.02268554688,3.));
#195=IFCCARTESIANPOINT((3.79783862305,-0.00695266485214007,3.));
#196=IFCPOLYLOOP((#192,#193,#194,#195));
#197=IFCFACEOUTERBOUND(#196,.T.);
#198=IFCFACE((#197));
#199=IFCCLOSEDSHELL((#163,#170,#177,#184,#191,#198));
#200=IFCFACETEDBREP(#199);
#201=IFCSTYLEDITEM(#200,(#39),$);
#202=IFCDIRECTION((1.,0.,0.));
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCCARTESIANPOINT((0.,0.,0.));
#205=IFCAXIS2PLACEMENT3D(#204,#203,#202);
#206=IFCLOCALPLACEMENT($,#205);
#207=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#200));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#209=IFCBUILDINGELEMENTPROXY('2EQzNZD6SHwBlvlAx5A0t1',#5,'Wall002',$,$,#206,#208,$,.ELEMENT.);
#210=IFCRELAGGREGATES('2EQzNaD6SHwBlvlAx5A0t1',#5,'Addition','',#48,(#209));
#211=IFCCARTESIANPOINT((2.99629305062893,-2.10307957548135,0.));
#212=IFCCARTESIANPOINT((3.00370694937081,2.10307957548091,2.22044604923588E-16));
#213=IFCCARTESIANPOINT((3.0109364222307,2.09946208942315,2.0999844400654));
#214=IFCCARTESIANPOINT((3.00352252348882,-2.10669706153911,2.0999844400654));
#215=IFCPOLYLOOP((#211,#212,#213,#214));
#216=IFCFACEOUTERBOUND(#215,.T.);
#217=IFCFACE((#216));
#218=IFCCARTESIANPOINT((3.00352252348882,-2.10669706153911,2.0999844400654));
#219=IFCCARTESIANPOINT((3.01093642223086,2.0994620894233,2.0999844400654));
#220=IFCCARTESIANPOINT((2.11094175614615,2.09949244768691,2.10308284246732));
#221=IFCCARTESIANPOINT((2.10352785740411,-2.1066667032755,2.10308284246732));
#222=IFCPOLYLOOP((#218,#219,#220,#221));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCFACE((#223));
#225=IFCCARTESIANPOINT((2.10352785740411,-2.1066667032755,2.10308284246732));
#226=IFCCARTESIANPOINT((2.11094175614616,2.09949244768675,2.10308284246732));
#227=IFCCARTESIANPOINT((2.10371228328627,2.10310993374452,0.00309840240192619));
#228=IFCCARTESIANPOINT((2.09629838454422,-2.10304921721774,0.00309840240192545));
#229=IFCPOLYLOOP((#225,#226,#227,#228));
#230=IFCFACEOUTERBOUND(#229,.T.);
#231=IFCFACE((#230));
#232=IFCCARTESIANPOINT((2.09629838454422,-2.10304921721774,0.00309840240192545));
#233=IFCCARTESIANPOINT((2.10371228328611,2.10310993374459,0.00309840240192619));
#234=IFCCARTESIANPOINT((3.00370694937082,2.10307957548099,7.45497413801239E-16));
#235=IFCCARTESIANPOINT((2.99629305062893,-2.10307957548135,0.));
#236=IFCPOLYLOOP((#232,#233,#234,#235));
#237=IFCFACEOUTERBOUND(#236,.T.);
#238=IFCFACE((#237));
#239=IFCCARTESIANPOINT((2.10371228328636,2.10310993374495,0.00309840240192545));
#240=IFCCARTESIANPOINT((2.11094175614625,2.09949244768719,2.10308284246732));
#241=IFCCARTESIANPOINT((3.01093642223096,2.09946208942358,2.0999844400654));
#242=IFCCARTESIANPOINT((3.00370694937107,2.10307957548135,0.));
#243=IFCPOLYLOOP((#239,#240,#241,#242));
#244=IFCFACEOUTERBOUND(#243,.T.);
#245=IFCFACE((#244));
#246=IFCCARTESIANPOINT((2.99629305062893,-2.10307957548135,0.));
#247=IFCCARTESIANPOINT((3.00352252348882,-2.10669706153911,2.0999844400654));
#248=IFCCARTESIANPOINT((2.10352785740411,-2.1066667032755,2.10308284246732));
#249=IFCCARTESIANPOINT((2.09629838454422,-2.10304921721774,0.00309840240192545));
#250=IFCPOLYLOOP((#246,#247,#248,#249));
#251=IFCFACEOUTERBOUND(#250,.T.);
#252=IFCFACE((#251));
#253=IFCCLOSEDSHELL((#217,#224,#231,#238,#245,#252));
#254=IFCFACETEDBREP(#253);
#255=IFCDIRECTION((1.,0.,0.));
#256=IFCDIRECTION((0.,0.,1.));
#257=IFCCARTESIANPOINT((0.,0.,0.));
#258=IFCAXIS2PLACEMENT3D(#257,#256,#255);
#259=IFCLOCALPLACEMENT($,#258);
#260=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#254));
#261=IFCPRODUCTDEFINITIONSHAPE($,$,(#260));
#262=IFCOPENINGELEMENT('2EQzNbD6SHwBlvlAx5A0t1',#5,'Window',$,$,#259,#261,$);
#263=IFCRELVOIDSELEMENT('2EQzNcD6SHwBlvlAx5A0t1',#5,'Subtraction','',#48,#262);
#264=IFCCARTESIANPOINT((0.598237373583794,-1.09999844725708,1.1));
#265=IFCCARTESIANPOINT((0.601762626416254,0.899998447256964,1.09999999999995));
#266=IFCCARTESIANPOINT((1.60176107299035,0.89823582154792,1.10000000068448));
#267=IFCCARTESIANPOINT((1.59823582015789,-1.10176107296612,1.10000000068453));
#268=IFCPOLYLOOP((#264,#265,#266,#267));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCFACE((#269));
#271=IFCCARTESIANPOINT((1.59823582015789,-1.10176107296612,1.10000000068453));
#272=IFCCARTESIANPOINT((1.60176107299034,0.898235821547868,1.10000000068453));
#273=IFCCARTESIANPOINT((1.60176107367487,0.898236598260819,2.10000000068423));
#274=IFCCARTESIANPOINT((1.59823582084242,-1.10176029625317,2.10000000068423));
#275=IFCPOLYLOOP((#271,#272,#273,#274));
#276=IFCFACEOUTERBOUND(#275,.T.);
#277=IFCFACE((#276));
#278=IFCCARTESIANPOINT((1.59823582084242,-1.10176029625317,2.10000000068423));
#279=IFCCARTESIANPOINT((1.60176107367491,0.898236598260855,2.10000000068427));
#280=IFCCARTESIANPOINT((0.601762627100814,0.899999223969899,2.09999999999974));
#281=IFCCARTESIANPOINT((0.598237374268322,-1.09999767054413,2.0999999999997));
#282=IFCPOLYLOOP((#278,#279,#280,#281));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCCARTESIANPOINT((0.598237374268322,-1.09999767054413,2.0999999999997));
#286=IFCCARTESIANPOINT((0.601762627100829,0.899999223969894,2.09999999999969));
#287=IFCCARTESIANPOINT((0.601762626416302,0.899998447256943,1.09999999999999));
#288=IFCCARTESIANPOINT((0.598237373583794,-1.09999844725708,1.1));
#289=IFCPOLYLOOP((#285,#286,#287,#288));
#290=IFCFACEOUTERBOUND(#289,.T.);
#291=IFCFACE((#290));
#292=IFCCARTESIANPOINT((0.601762627100734,0.899999223970031,2.0999999999997));
#293=IFCCARTESIANPOINT((1.60176107367484,0.898236598260987,2.10000000068423));
#294=IFCCARTESIANPOINT((1.60176107299031,0.898235821548036,1.10000000068453));
#295=IFCCARTESIANPOINT((0.601762626416206,0.89999844725708,1.1));
#296=IFCPOLYLOOP((#292,#293,#294,#295));
#297=IFCFACEOUTERBOUND(#296,.T.);
#298=IFCFACE((#297));
#299=IFCCARTESIANPOINT((0.598237373583794,-1.09999844725708,1.1));
#300=IFCCARTESIANPOINT((1.59823582015789,-1.10176107296612,1.10000000068453));
#301=IFCCARTESIANPOINT((1.59823582084242,-1.10176029625317,2.10000000068423));
#302=IFCCARTESIANPOINT((0.598237374268322,-1.09999767054413,2.0999999999997));
#303=IFCPOLYLOOP((#299,#300,#301,#302));
#304=IFCFACEOUTERBOUND(#303,.T.);
#305=IFCFACE((#304));
#306=IFCCLOSEDSHELL((#270,#277,#284,#291,#298,#305));
#307=IFCFACETEDBREP(#306);
#308=IFCDIRECTION((1.,0.,0.));
#309=IFCDIRECTION((0.,0.,1.));
#310=IFCCARTESIANPOINT((0.,0.,0.));
#311=IFCAXIS2PLACEMENT3D(#310,#309,#308);
#312=IFCLOCALPLACEMENT($,#311);
#313=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#307));
#314=IFCPRODUCTDEFINITIONSHAPE($,$,(#313));
#315=IFCOPENINGELEMENT('2EQzNdD6SHwBlvlAx5A0t1',#5,'Window001',$,$,#312,#314,$);
#316=IFCRELVOIDSELEMENT('2EQzNeD6SHwBlvlAx5A0t1',#5,'Subtraction','',#48,#315);
#317=IFCCARTESIANPOINT((3.0075819981428,0.19638220325681,2.0999844400654));
#318=IFCCARTESIANPOINT((3.00740573550143,0.0963823585994986,2.0999844400654));
#319=IFCCARTESIANPOINT((3.00017626264153,0.0999998446572595,1.60982338569863E-16));
#320=IFCCARTESIANPOINT((3.00035252528291,0.199999689314571,-2.22044604925031E-17));
#321=IFCPOLYLOOP((#317,#318,#319,#320));
#322=IFCFACEOUTERBOUND(#321,.T.);
#323=IFCFACE((#322));
#324=IFCCARTESIANPOINT((3.00035252528291,0.199999689314573,-2.22044604925028E-17));
#325=IFCCARTESIANPOINT((3.00017626264154,0.0999998446572589,6.84435147492115E-16));
#326=IFCCARTESIANPOINT((2.10018159655683,0.100030202920863,0.00309840240192613));
#327=IFCCARTESIANPOINT((2.1003578591982,0.200030047578178,0.00309840240192542));
#328=IFCPOLYLOOP((#324,#325,#326,#327));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCFACE((#329));
#331=IFCCARTESIANPOINT((2.10758733205809,0.196412561520414,2.10308284246732));
#332=IFCCARTESIANPOINT((2.10741106941665,0.0964127168631024,2.10308284246733));
#333=IFCCARTESIANPOINT((3.00740573550136,0.0963823585994961,2.0999844400654));
#334=IFCCARTESIANPOINT((3.0075819981428,0.196382203256808,2.0999844400654));
#335=IFCPOLYLOOP((#331,#332,#333,#334));
#336=IFCFACEOUTERBOUND(#335,.T.);
#337=IFCFACE((#336));
#338=IFCCARTESIANPOINT((2.10018159655674,0.100030202920892,0.00309840240192543));
#339=IFCCARTESIANPOINT((3.00017626264145,0.0999998446572855,-1.11022302462516E-17));
#340=IFCCARTESIANPOINT((3.00740573550135,0.096382358599522,2.0999844400654));
#341=IFCCARTESIANPOINT((2.10741106941664,0.0964127168631286,2.10308284246732));
#342=IFCPOLYLOOP((#338,#339,#340,#341));
#343=IFCFACEOUTERBOUND(#342,.T.);
#344=IFCCARTESIANPOINT((2.90052111591108,0.0998309565568403,0.100343525984281));
#345=IFCCARTESIANPOINT((2.20052526451186,0.0998545685396455,0.102753394519111));
#346=IFCCARTESIANPOINT((2.20706621614701,0.0965816049635738,2.00273931648304));
#347=IFCCARTESIANPOINT((2.90706206754623,0.0965579929807687,2.00032944794821));
#348=IFCPOLYLOOP((#344,#345,#346,#347));
#349=IFCFACEBOUND(#348,.T.);
#350=IFCFACE((#343,#349));
#351=IFCCARTESIANPOINT((2.10758733205809,0.196412561520414,2.10308284246732));
#352=IFCCARTESIANPOINT((3.0075819981428,0.196382203256808,2.0999844400654));
#353=IFCCARTESIANPOINT((3.00035252528291,0.199999689314571,-2.22044604925031E-17));
#354=IFCCARTESIANPOINT((2.1003578591982,0.200030047578178,0.00309840240192542));
#355=IFCPOLYLOOP((#351,#352,#353,#354));
#356=IFCFACEOUTERBOUND(#355,.T.);
#357=IFCCARTESIANPOINT((2.20070152715332,0.199854413196931,0.102753394519111));
#358=IFCCARTESIANPOINT((2.90069737855254,0.199830801214126,0.100343525984281));
#359=IFCCARTESIANPOINT((2.90723833018768,0.196557837638054,2.00032944794821));
#360=IFCCARTESIANPOINT((2.20724247878846,0.196581449620859,2.00273931648304));
#361=IFCPOLYLOOP((#357,#358,#359,#360));
#362=IFCFACEBOUND(#361,.T.);
#363=IFCFACE((#356,#362));
#364=IFCCARTESIANPOINT((2.1003578591982,0.200030047578177,0.00309840240192542));
#365=IFCCARTESIANPOINT((2.10018159655677,0.100030202920863,0.00309840240192707));
#366=IFCCARTESIANPOINT((2.10741106941666,0.0964127168630998,2.10308284246732));
#367=IFCCARTESIANPOINT((2.10758733205809,0.196412561520414,2.10308284246732));
#368=IFCPOLYLOOP((#364,#365,#366,#367));
#369=IFCFACEOUTERBOUND(#368,.T.);
#370=IFCFACE((#369));
#371=IFCCARTESIANPOINT((2.90069737855254,0.199830801214127,0.100343525984281));
#372=IFCCARTESIANPOINT((2.20070152715332,0.199854413196931,0.102753394519111));
#373=IFCCARTESIANPOINT((2.20052526451179,0.0998545685396147,0.102753394519112));
#374=IFCCARTESIANPOINT((2.90052111591101,0.0998309565568111,0.100343525984281));
#375=IFCPOLYLOOP((#371,#372,#373,#374));
#376=IFCFACEOUTERBOUND(#375,.T.);
#377=IFCFACE((#376));
#378=IFCCARTESIANPOINT((2.20070152715332,0.199854413196936,0.102753394519111));
#379=IFCCARTESIANPOINT((2.20724247878846,0.196581449620859,2.00273931648304));
#380=IFCCARTESIANPOINT((2.20706621614691,0.0965816049635459,2.00273931648304));
#381=IFCCARTESIANPOINT((2.20052526451177,0.0998545685396223,0.102753394519112));
#382=IFCPOLYLOOP((#378,#379,#380,#381));
#383=IFCFACEOUTERBOUND(#382,.T.);
#384=IFCFACE((#383));
#385=IFCCARTESIANPOINT((2.20724247878846,0.19658144962086,2.00273931648304));
#386=IFCCARTESIANPOINT((2.90723833018768,0.196557837638054,2.00032944794821));
#387=IFCCARTESIANPOINT((2.90706206754618,0.0965579929807375,2.00032944794821));
#388=IFCCARTESIANPOINT((2.20706621614695,0.0965816049635431,2.00273931648304));
#389=IFCPOLYLOOP((#385,#386,#387,#388));
#390=IFCFACEOUTERBOUND(#389,.T.);
#391=IFCFACE((#390));
#392=IFCCARTESIANPOINT((2.90723833018768,0.196557837638058,2.00032944794821));
#393=IFCCARTESIANPOINT((2.90069737855254,0.199830801214127,0.100343525984281));
#394=IFCCARTESIANPOINT((2.90052111591106,0.0998309565568134,0.100343525984281));
#395=IFCCARTESIANPOINT((2.9070620675462,0.0965579929807461,2.00032944794821));
#396=IFCPOLYLOOP((#392,#393,#394,#395));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCFACE((#397));
#399=IFCCLOSEDSHELL((#323,#330,#337,#350,#363,#370,#377,#384,#391,#398));
#400=IFCFACETEDBREP(#399);
#401=IFCCARTESIANPOINT((2.90699156248965,0.0565580551178541,2.00032944794821));
#402=IFCCARTESIANPOINT((2.90697393622521,0.0465580706521152,2.00032944794821));
#403=IFCCARTESIANPOINT((2.90043298459006,0.0498310342281873,0.100343525984281));
#404=IFCCARTESIANPOINT((2.9004506108545,0.0598310186939262,0.100343525984281));
#405=IFCPOLYLOOP((#401,#402,#403,#404));
#406=IFCFACEOUTERBOUND(#405,.T.);
#407=IFCFACE((#406));
#408=IFCCARTESIANPOINT((2.20699571109043,0.0565816671006625,2.00273931648304));
#409=IFCCARTESIANPOINT((2.20697808482596,0.0465816826349264,2.00273931648304));
#410=IFCCARTESIANPOINT((2.90697393622518,0.0465580706521184,2.00032944794821));
#411=IFCCARTESIANPOINT((2.90699156248965,0.0565580551178545,2.00032944794821));
#412=IFCPOLYLOOP((#408,#409,#410,#411));
#413=IFCFACEOUTERBOUND(#412,.T.);
#414=IFCFACE((#413));
#415=IFCCARTESIANPOINT((2.20045475945528,0.0598546306767313,0.102753394519111));
#416=IFCCARTESIANPOINT((2.20043713319077,0.049854646210995,0.102753394519112));
#417=IFCCARTESIANPOINT((2.20697808482592,0.0465816826349232,2.00273931648304));
#418=IFCCARTESIANPOINT((2.20699571109043,0.0565816671006596,2.00273931648304));
#419=IFCPOLYLOOP((#415,#416,#417,#418));
#420=IFCFACEOUTERBOUND(#419,.T.);
#421=IFCFACE((#420));
#422=IFCCARTESIANPOINT((2.9004506108545,0.0598310186939265,0.100343525984281));
#423=IFCCARTESIANPOINT((2.90043298459002,0.0498310342281873,0.100343525984281));
#424=IFCCARTESIANPOINT((2.2004371331908,0.0498546462109921,0.102753394519112));
#425=IFCCARTESIANPOINT((2.20045475945528,0.0598546306767313,0.102753394519111));
#426=IFCPOLYLOOP((#422,#423,#424,#425));
#427=IFCFACEOUTERBOUND(#426,.T.);
#428=IFCFACE((#427));
#429=IFCCARTESIANPOINT((2.90043298459036,0.0498310342281976,0.100343525984281));
#430=IFCCARTESIANPOINT((2.9069739362255,0.0465580706521259,2.00032944794821));
#431=IFCCARTESIANPOINT((2.20697808482628,0.046581682634931,2.00273931648304));
#432=IFCCARTESIANPOINT((2.20043713319114,0.0498546462110027,0.102753394519111));
#433=IFCPOLYLOOP((#429,#430,#431,#432));
#434=IFCFACEOUTERBOUND(#433,.T.);
#435=IFCFACE((#434));
#436=IFCCARTESIANPOINT((2.20045475945528,0.0598546306767313,0.102753394519111));
#437=IFCCARTESIANPOINT((2.20699571109043,0.0565816671006596,2.00273931648304));
#438=IFCCARTESIANPOINT((2.90699156248965,0.0565580551178545,2.00032944794821));
#439=IFCCARTESIANPOINT((2.9004506108545,0.0598310186939262,0.100343525984281));
#440=IFCPOLYLOOP((#436,#437,#438,#439));
#441=IFCFACEOUTERBOUND(#440,.T.);
#442=IFCFACE((#441));
#443=IFCCLOSEDSHELL((#407,#414,#421,#428,#435,#442));
#444=IFCFACETEDBREP(#443);
#445=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#446=IFCSURFACESTYLERENDERING(#445,$,$,$,$,$,$,$,.FLAT.);
#447=IFCSURFACESTYLE($,.BOTH.,(#446));
#448=IFCPRESENTATIONSTYLEASSIGNMENT((#447));
#449=IFCSTYLEDITEM(#400,(#448),$);
#450=IFCSTYLEDITEM(#444,(#448),$);
#451=IFCDIRECTION((1.,0.,0.));
#452=IFCDIRECTION((0.,0.,1.));
#453=IFCCARTESIANPOINT((0.,0.,0.));
#454=IFCAXIS2PLACEMENT3D(#453,#452,#451);
#455=IFCLOCALPLACEMENT($,#454);
#456=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#400,#444));
#457=IFCPRODUCTDEFINITIONSHAPE($,$,(#456));
#458=IFCWINDOW('2EQzNfD6SHwBlvlAx5A0t1',#5,'Window','',$,#455,#457,$,2.1,0.9);
#459=IFCCARTESIANPOINT((1.60035097185701,0.0982370636055301,1.10000000068453));
#460=IFCCARTESIANPOINT((1.60017470921553,-0.00176278105175523,1.10000000068437));
#461=IFCCARTESIANPOINT((0.600176262641433,-1.55342714384346E-07,1.09999999999984));
#462=IFCCARTESIANPOINT((0.600352525282907,0.099999689314571,1.1));
#463=IFCPOLYLOOP((#459,#460,#461,#462));
#464=IFCFACEOUTERBOUND(#463,.T.);
#465=IFCFACE((#464));
#466=IFCCARTESIANPOINT((0.600352525282907,0.0999996893145762,1.1));
#467=IFCCARTESIANPOINT((0.600176262641423,-1.55342709140541E-07,1.09999999999988));
#468=IFCCARTESIANPOINT((0.600176263325951,6.21370236682836E-07,2.09999999999958));
#469=IFCCARTESIANPOINT((0.600352525967435,0.100000466027522,2.0999999999997));
#470=IFCPOLYLOOP((#466,#467,#468,#469));
#471=IFCFACEOUTERBOUND(#470,.T.);
#472=IFCFACE((#471));
#473=IFCCARTESIANPOINT((1.60035097254153,0.0982378403184815,2.10000000068423));
#474=IFCCARTESIANPOINT((1.60017470990004,-0.0017620043388038,2.10000000068411));
#475=IFCCARTESIANPOINT((1.60017470921552,-0.00176278105175814,1.10000000068442));
#476=IFCCARTESIANPOINT((1.60035097185701,0.0982370636055272,1.10000000068453));
#477=IFCPOLYLOOP((#473,#474,#475,#476));
#478=IFCFACEOUTERBOUND(#477,.T.);
#479=IFCFACE((#478));
#480=IFCCARTESIANPOINT((0.600176263325981,6.2137023654607E-07,2.0999999999997));
#481=IFCCARTESIANPOINT((0.600176262641454,-1.55342714521112E-07,1.1));
#482=IFCCARTESIANPOINT((1.60017470921555,-0.0017627810517583,1.10000000068453));
#483=IFCCARTESIANPOINT((1.60017470990008,-0.00176200433880723,2.10000000068423));
#484=IFCPOLYLOOP((#480,#481,#482,#483));
#485=IFCFACEOUTERBOUND(#484,.T.);
#486=IFCCARTESIANPOINT((1.50017486462659,-0.00158644080955882,1.20000000061604));
#487=IFCCARTESIANPOINT((0.700176107367316,-0.000176340242323792,1.20000000006842));
#488=IFCCARTESIANPOINT((0.700176107914938,-0.000175718871962939,2.00000000006818));
#489=IFCCARTESIANPOINT((1.50017486517422,-0.00158581943919796,2.0000000006158));
#490=IFCPOLYLOOP((#486,#487,#488,#489));
#491=IFCFACEBOUND(#490,.T.);
#492=IFCFACE((#485,#491));
#493=IFCCARTESIANPOINT((1.60035097254153,0.0982378403184782,2.10000000068423));
#494=IFCCARTESIANPOINT((1.60035097185701,0.0982370636055272,1.10000000068453));
#495=IFCCARTESIANPOINT((0.600352525282907,0.099999689314571,1.1));
#496=IFCCARTESIANPOINT((0.600352525967435,0.100000466027522,2.0999999999997));
#497=IFCPOLYLOOP((#493,#494,#495,#496));
#498=IFCFACEOUTERBOUND(#497,.T.);
#499=IFCCARTESIANPOINT((1.50035112726805,0.0984134038477267,1.20000000061604));
#500=IFCCARTESIANPOINT((1.50035112781567,0.0984140252180875,2.0000000006158));
#501=IFCCARTESIANPOINT((0.700352370556392,0.0998241257853225,2.00000000006818));
#502=IFCCARTESIANPOINT((0.70035237000877,0.0998235044149617,1.20000000006842));
#503=IFCPOLYLOOP((#499,#500,#501,#502));
#504=IFCFACEBOUND(#503,.T.);
#505=IFCFACE((#498,#504));
#506=IFCCARTESIANPOINT((0.600352525967435,0.100000466027528,2.0999999999997));
#507=IFCCARTESIANPOINT((0.600176263325936,6.21370242285309E-07,2.09999999999962));
#508=IFCCARTESIANPOINT((1.60017470990003,-0.00176200433880707,2.10000000068415));
#509=IFCCARTESIANPOINT((1.60035097254153,0.0982378403184782,2.10000000068423));
#510=IFCPOLYLOOP((#506,#507,#508,#509));
#511=IFCFACEOUTERBOUND(#510,.T.);
#512=IFCFACE((#511));
#513=IFCCARTESIANPOINT((0.700352370556392,0.099824125785325,2.00000000006818));
#514=IFCCARTESIANPOINT((1.50035112781567,0.0984140252180875,2.0000000006158));
#515=IFCCARTESIANPOINT((1.50017486517418,-0.00158581943919787,2.00000000061576));
#516=IFCCARTESIANPOINT((0.700176107914895,-0.000175718871960375,2.00000000006814));
#517=IFCPOLYLOOP((#513,#514,#515,#516));
#518=IFCFACEOUTERBOUND(#517,.T.);
#519=IFCFACE((#518));
#520=IFCCARTESIANPOINT((0.70035237000877,0.0998235044149639,1.20000000006842));
#521=IFCCARTESIANPOINT((0.700352370556392,0.099824125785325,2.00000000006818));
#522=IFCCARTESIANPOINT((0.700176107914919,-0.000175718871962911,2.00000000006808));
#523=IFCCARTESIANPOINT((0.700176107367297,-0.00017634024232156,1.20000000006832));
#524=IFCPOLYLOOP((#520,#521,#522,#523));
#525=IFCFACEOUTERBOUND(#524,.T.);
#526=IFCFACE((#525));
#527=IFCCARTESIANPOINT((1.50035112726805,0.0984134038477256,1.20000000061604));
#528=IFCCARTESIANPOINT((0.70035237000877,0.0998235044149639,1.20000000006842));
#529=IFCCARTESIANPOINT((0.700176107367293,-0.000176340242323808,1.20000000006823));
#530=IFCCARTESIANPOINT((1.50017486462657,-0.0015864408095599,1.20000000061585));
#531=IFCPOLYLOOP((#527,#528,#529,#530));
#532=IFCFACEOUTERBOUND(#531,.T.);
#533=IFCFACE((#532));
#534=IFCCARTESIANPOINT((1.50035112781567,0.0984140252180867,2.0000000006158));
#535=IFCCARTESIANPOINT((1.50035112726805,0.0984134038477256,1.20000000061604));
#536=IFCCARTESIANPOINT((1.50017486462655,-0.00158644080955877,1.20000000061591));
#537=IFCCARTESIANPOINT((1.50017486517417,-0.00158581943919871,2.00000000061567));
#538=IFCPOLYLOOP((#534,#535,#536,#537));
#539=IFCFACEOUTERBOUND(#538,.T.);
#540=IFCFACE((#539));
#541=IFCCLOSEDSHELL((#465,#472,#479,#492,#505,#512,#519,#526,#533,#540));
#542=IFCFACETEDBREP(#541);
#543=IFCCARTESIANPOINT((1.09552801905384,0.19912711968431,1.21000000033881));
#544=IFCCARTESIANPOINT((1.09535175641236,0.0991272750270137,1.21000000033882));
#545=IFCCARTESIANPOINT((0.710352354481329,0.0998058859249902,1.21000000007528));
#546=IFCCARTESIANPOINT((0.71052861712281,0.199805730582286,1.21000000007526));
#547=IFCPOLYLOOP((#543,#544,#545,#546));
#548=IFCFACEOUTERBOUND(#547,.T.);
#549=IFCFACE((#548));
#550=IFCCARTESIANPOINT((0.71052861712281,0.19980573058229,1.21000000007526));
#551=IFCCARTESIANPOINT((0.710352354481357,0.0998058859249961,1.21000000007538));
#552=IFCCARTESIANPOINT((0.710352355015288,0.0998064917610944,1.99000000007515));
#553=IFCCARTESIANPOINT((0.710528617656741,0.199806336418388,1.99000000007503));
#554=IFCPOLYLOOP((#550,#551,#552,#553));
#555=IFCFACEOUTERBOUND(#554,.T.);
#556=IFCFACE((#555));
#557=IFCCARTESIANPOINT((1.09552801958777,0.199127725520414,1.99000000033857));
#558=IFCCARTESIANPOINT((1.0953517569463,0.0991278808631198,1.99000000033858));
#559=IFCCARTESIANPOINT((1.09535175641237,0.0991272750270101,1.21000000033882));
#560=IFCCARTESIANPOINT((1.09552801905384,0.199127119684304,1.21000000033881));
#561=IFCPOLYLOOP((#557,#558,#559,#560));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCFACE((#562));
#564=IFCCARTESIANPOINT((0.710352355015287,0.0998064917611026,1.99000000007503));
#565=IFCCARTESIANPOINT((0.710352354481356,0.0998058859250008,1.21000000007526));
#566=IFCCARTESIANPOINT((1.09535175641238,0.0991272750270189,1.21000000033881));
#567=IFCCARTESIANPOINT((1.09535175694632,0.0991278808631207,1.99000000033857));
#568=IFCPOLYLOOP((#564,#565,#566,#567));
#569=IFCFACEOUTERBOUND(#568,.T.);
#570=IFCCARTESIANPOINT((0.995351912220453,0.09930406576273,1.89000000027015));
#571=IFCCARTESIANPOINT((0.995351911823427,0.0993036152692184,1.31000000027033));
#572=IFCCARTESIANPOINT((0.810352199207219,0.0996297010253915,1.31000000014369));
#573=IFCCARTESIANPOINT((0.810352199604245,0.0996301515189031,1.89000000014351));
#574=IFCPOLYLOOP((#570,#571,#572,#573));
#575=IFCFACEBOUND(#574,.T.);
#576=IFCFACE((#569,#575));
#577=IFCCARTESIANPOINT((1.09552801958777,0.199127725520406,1.99000000033857));
#578=IFCCARTESIANPOINT((1.09552801905384,0.199127119684304,1.21000000033881));
#579=IFCCARTESIANPOINT((0.71052861712281,0.199805730582286,1.21000000007526));
#580=IFCCARTESIANPOINT((0.710528617656741,0.199806336418388,1.99000000007503));
#581=IFCPOLYLOOP((#577,#578,#579,#580));
#582=IFCFACEOUTERBOUND(#581,.T.);
#583=IFCCARTESIANPOINT((0.995528174861906,0.199303910420015,1.89000000027015));
#584=IFCCARTESIANPOINT((0.810528462245698,0.199629996176189,1.89000000014351));
#585=IFCCARTESIANPOINT((0.810528461848672,0.199629545682677,1.31000000014369));
#586=IFCCARTESIANPOINT((0.99552817446488,0.199303459926504,1.31000000027033));
#587=IFCPOLYLOOP((#583,#584,#585,#586));
#588=IFCFACEBOUND(#587,.T.);
#589=IFCFACE((#582,#588));
#590=IFCCARTESIANPOINT((0.710528617656741,0.199806336418394,1.99000000007503));
#591=IFCCARTESIANPOINT((0.710352355015301,0.0998064917610951,1.99000000007514));
#592=IFCCARTESIANPOINT((1.09535175694633,0.0991278808631072,1.99000000033868));
#593=IFCCARTESIANPOINT((1.09552801958777,0.199127725520406,1.99000000033857));
#594=IFCPOLYLOOP((#590,#591,#592,#593));
#595=IFCFACEOUTERBOUND(#594,.T.);
#596=IFCFACE((#595));
#597=IFCCARTESIANPOINT((0.995528174861906,0.199303910420019,1.89000000027015));
#598=IFCCARTESIANPOINT((0.99552817446488,0.199303459926504,1.31000000027033));
#599=IFCCARTESIANPOINT((0.995351911823459,0.0993036152692056,1.31000000027043));
#600=IFCCARTESIANPOINT((0.995351912220485,0.099304065762721,1.89000000027025));
#601=IFCPOLYLOOP((#597,#598,#599,#600));
#602=IFCFACEOUTERBOUND(#601,.T.);
#603=IFCFACE((#602));
#604=IFCCARTESIANPOINT((0.99552817446488,0.199303459926512,1.31000000027033));
#605=IFCCARTESIANPOINT((0.810528461848672,0.199629545682677,1.31000000014369));
#606=IFCCARTESIANPOINT((0.810352199207246,0.0996297010253849,1.31000000014378));
#607=IFCCARTESIANPOINT((0.995351911823454,0.0993036152692204,1.31000000027042));
#608=IFCPOLYLOOP((#604,#605,#606,#607));
#609=IFCFACEOUTERBOUND(#608,.T.);
#610=IFCFACE((#609));
#611=IFCCARTESIANPOINT((0.810528461848672,0.199629545682685,1.31000000014369));
#612=IFCCARTESIANPOINT((0.810528462245698,0.199629996176189,1.89000000014351));
#613=IFCCARTESIANPOINT((0.810352199604256,0.0996301515188918,1.89000000014354));
#614=IFCCARTESIANPOINT((0.81035219920723,0.0996297010253878,1.31000000014372));
#615=IFCPOLYLOOP((#611,#612,#613,#614));
#616=IFCFACEOUTERBOUND(#615,.T.);
#617=IFCFACE((#616));
#618=IFCCARTESIANPOINT((0.810528462245698,0.199629996176192,1.89000000014351));
#619=IFCCARTESIANPOINT((0.995528174861906,0.199303910420019,1.89000000027015));
#620=IFCCARTESIANPOINT((0.995351912220469,0.0993040657627196,1.89000000027018));
#621=IFCCARTESIANPOINT((0.810352199604261,0.0996301515188955,1.89000000014355));
#622=IFCPOLYLOOP((#618,#619,#620,#621));
#623=IFCFACEOUTERBOUND(#622,.T.);
#624=IFCFACE((#623));
#625=IFCCLOSEDSHELL((#549,#556,#563,#576,#589,#596,#603,#610,#617,#624));
#626=IFCFACETEDBREP(#625);
#627=IFCCARTESIANPOINT((0.995457669408299,0.159303522063589,1.31000000027033));
#628=IFCCARTESIANPOINT((0.995440043144165,0.149303537597844,1.31000000027042));
#629=IFCCARTESIANPOINT((0.810440330527956,0.149629623354018,1.31000000014378));
#630=IFCCARTESIANPOINT((0.810457956792091,0.159629607819763,1.31000000014369));
#631=IFCPOLYLOOP((#627,#628,#629,#630));
#632=IFCFACEOUTERBOUND(#631,.T.);
#633=IFCFACE((#632));
#634=IFCCARTESIANPOINT((0.995457669805325,0.159303972557095,1.89000000027015));
#635=IFCCARTESIANPOINT((0.995440043541139,0.149303988091352,1.89000000027025));
#636=IFCCARTESIANPOINT((0.995440043144113,0.149303537597846,1.31000000027043));
#637=IFCCARTESIANPOINT((0.995457669408299,0.15930352206359,1.31000000027033));
#638=IFCPOLYLOOP((#634,#635,#636,#637));
#639=IFCFACEOUTERBOUND(#638,.T.);
#640=IFCFACE((#639));
#641=IFCCARTESIANPOINT((0.810457957189117,0.159630058313268,1.89000000014351));
#642=IFCCARTESIANPOINT((0.810440330924971,0.149630073847534,1.89000000014355));
#643=IFCCARTESIANPOINT((0.99544004354118,0.149303988091367,1.89000000027018));
#644=IFCCARTESIANPOINT((0.995457669805325,0.159303972557101,1.89000000027015));
#645=IFCPOLYLOOP((#641,#642,#643,#644));
#646=IFCFACEOUTERBOUND(#645,.T.);
#647=IFCFACE((#646));
#648=IFCCARTESIANPOINT((0.810457956792091,0.159629607819761,1.31000000014369));
#649=IFCCARTESIANPOINT((0.810440330527997,0.149629623354026,1.31000000014372));
#650=IFCCARTESIANPOINT((0.810440330925023,0.149630073847539,1.89000000014354));
#651=IFCCARTESIANPOINT((0.810457957189117,0.159630058313274,1.89000000014351));
#652=IFCPOLYLOOP((#648,#649,#650,#651));
#653=IFCFACEOUTERBOUND(#652,.T.);
#654=IFCFACE((#653));
#655=IFCCARTESIANPOINT((0.810440330527945,0.149629623354034,1.31000000014369));
#656=IFCCARTESIANPOINT((0.995440043144154,0.149303537597861,1.31000000027033));
#657=IFCCARTESIANPOINT((0.99544004354118,0.149303988091373,1.89000000027015));
#658=IFCCARTESIANPOINT((0.810440330924971,0.149630073847546,1.89000000014351));
#659=IFCPOLYLOOP((#655,#656,#657,#658));
#660=IFCFACEOUTERBOUND(#659,.T.);
#661=IFCFACE((#660));
#662=IFCCARTESIANPOINT((0.810457957189117,0.159630058313274,1.89000000014351));
#663=IFCCARTESIANPOINT((0.995457669805325,0.159303972557101,1.89000000027015));
#664=IFCCARTESIANPOINT((0.995457669408299,0.15930352206359,1.31000000027033));
#665=IFCCARTESIANPOINT((0.810457956792091,0.159629607819763,1.31000000014369));
#666=IFCPOLYLOOP((#662,#663,#664,#665));
#667=IFCFACEOUTERBOUND(#666,.T.);
#668=IFCFACE((#667));
#669=IFCCLOSEDSHELL((#633,#640,#647,#654,#661,#668));
#670=IFCFACETEDBREP(#669);
#671=IFCCARTESIANPOINT((1.49052740545061,0.198430882529239,1.2100000006092));
#672=IFCCARTESIANPOINT((1.49035114280912,0.0984310378719452,1.21000000060919));
#673=IFCCARTESIANPOINT((1.10535174087809,0.0991096487699198,1.21000000034565));
#674=IFCCARTESIANPOINT((1.10552800351958,0.199109493427214,1.21000000034565));
#675=IFCPOLYLOOP((#671,#672,#673,#674));
#676=IFCFACEOUTERBOUND(#675,.T.);
#677=IFCFACE((#676));
#678=IFCCARTESIANPOINT((1.10552800351958,0.199109493427219,1.21000000034565));
#679=IFCCARTESIANPOINT((1.10535174087812,0.0991096487699205,1.21000000034575));
#680=IFCCARTESIANPOINT((1.10535174141206,0.0991102546060169,1.99000000034552));
#681=IFCCARTESIANPOINT((1.10552800405351,0.199110099263316,1.99000000034542));
#682=IFCPOLYLOOP((#678,#679,#680,#681));
#683=IFCFACEOUTERBOUND(#682,.T.);
#684=IFCFACE((#683));
#685=IFCCARTESIANPOINT((1.49052740598454,0.198431488365344,1.99000000060896));
#686=IFCCARTESIANPOINT((1.49035114334307,0.0984316437080513,1.99000000060895));
#687=IFCCARTESIANPOINT((1.49035114280913,0.0984310378719397,1.21000000060919));
#688=IFCCARTESIANPOINT((1.49052740545061,0.198430882529232,1.2100000006092));
#689=IFCPOLYLOOP((#685,#686,#687,#688));
#690=IFCFACEOUTERBOUND(#689,.T.);
#691=IFCFACE((#690));
#692=IFCCARTESIANPOINT((1.10535174141206,0.0991102546060303,1.99000000034542));
#693=IFCCARTESIANPOINT((1.10535174087812,0.0991096487699285,1.21000000034565));
#694=IFCCARTESIANPOINT((1.49035114280915,0.0984310378719466,1.2100000006092));
#695=IFCCARTESIANPOINT((1.49035114334308,0.0984316437080484,1.99000000060896));
#696=IFCPOLYLOOP((#692,#693,#694,#695));
#697=IFCFACEOUTERBOUND(#696,.T.);
#698=IFCCARTESIANPOINT((1.39035129861722,0.0986078286076577,1.89000000054054));
#699=IFCCARTESIANPOINT((1.3903512982202,0.0986073781141461,1.31000000054071));
#700=IFCCARTESIANPOINT((1.20535158560399,0.0989334638703192,1.31000000041408));
#701=IFCCARTESIANPOINT((1.20535158600101,0.0989339143638308,1.8900000004139));
#702=IFCPOLYLOOP((#698,#699,#700,#701));
#703=IFCFACEBOUND(#702,.T.);
#704=IFCFACE((#697,#703));
#705=IFCCARTESIANPOINT((1.49052740598454,0.198431488365334,1.99000000060896));
#706=IFCCARTESIANPOINT((1.49052740545061,0.198430882529232,1.2100000006092));
#707=IFCCARTESIANPOINT((1.10552800351958,0.199109493427214,1.21000000034565));
#708=IFCCARTESIANPOINT((1.10552800405351,0.199110099263316,1.99000000034542));
#709=IFCPOLYLOOP((#705,#706,#707,#708));
#710=IFCFACEOUTERBOUND(#709,.T.);
#711=IFCCARTESIANPOINT((1.39052756125868,0.198607673264943,1.89000000054054));
#712=IFCCARTESIANPOINT((1.20552784864247,0.198933759021116,1.8900000004139));
#713=IFCCARTESIANPOINT((1.20552784824544,0.198933308527605,1.31000000041408));
#714=IFCCARTESIANPOINT((1.39052756086165,0.198607222771432,1.31000000054071));
#715=IFCPOLYLOOP((#711,#712,#713,#714));
#716=IFCFACEBOUND(#715,.T.);
#717=IFCFACE((#710,#716));
#718=IFCCARTESIANPOINT((1.10552800405351,0.199110099263324,1.99000000034542));
#719=IFCCARTESIANPOINT((1.10535174141207,0.0991102546060266,1.99000000034551));
#720=IFCCARTESIANPOINT((1.49035114334309,0.0984316437080368,1.99000000060905));
#721=IFCCARTESIANPOINT((1.49052740598454,0.198431488365334,1.99000000060896));
#722=IFCPOLYLOOP((#718,#719,#720,#721));
#723=IFCFACEOUTERBOUND(#722,.T.);
#724=IFCFACE((#723));
#725=IFCCARTESIANPOINT((1.39052756125868,0.198607673264949,1.89000000054054));
#726=IFCCARTESIANPOINT((1.39052756086165,0.198607222771432,1.31000000054071));
#727=IFCCARTESIANPOINT((1.39035129822023,0.0986073781141352,1.31000000054079));
#728=IFCCARTESIANPOINT((1.39035129861725,0.0986078286076525,1.89000000054062));
#729=IFCPOLYLOOP((#725,#726,#727,#728));
#730=IFCFACEOUTERBOUND(#729,.T.);
#731=IFCFACE((#730));
#732=IFCCARTESIANPOINT((1.39052756086165,0.198607222771442,1.31000000054071));
#733=IFCCARTESIANPOINT((1.20552784824544,0.198933308527605,1.31000000041408));
#734=IFCCARTESIANPOINT((1.20535158560401,0.0989334638703074,1.31000000041415));
#735=IFCCARTESIANPOINT((1.39035129822022,0.0986073781141448,1.31000000054079));
#736=IFCPOLYLOOP((#732,#733,#734,#735));
#737=IFCFACEOUTERBOUND(#736,.T.);
#738=IFCFACE((#737));
#739=IFCCARTESIANPOINT((1.20552784824544,0.198933308527614,1.31000000041408));
#740=IFCCARTESIANPOINT((1.20552784864247,0.198933759021116,1.8900000004139));
#741=IFCCARTESIANPOINT((1.20535158600102,0.0989339143638214,1.89000000041391));
#742=IFCCARTESIANPOINT((1.205351585604,0.0989334638703193,1.31000000041409));
#743=IFCPOLYLOOP((#739,#740,#741,#742));
#744=IFCFACEOUTERBOUND(#743,.T.);
#745=IFCFACE((#744));
#746=IFCCARTESIANPOINT((1.20552784864247,0.198933759021121,1.8900000004139));
#747=IFCCARTESIANPOINT((1.39052756125868,0.198607673264949,1.89000000054054));
#748=IFCCARTESIANPOINT((1.39035129861723,0.0986078286076492,1.89000000054055));
#749=IFCCARTESIANPOINT((1.20535158600103,0.098933914363827,1.89000000041392));
#750=IFCPOLYLOOP((#746,#747,#748,#749));
#751=IFCFACEOUTERBOUND(#750,.T.);
#752=IFCFACE((#751));
#753=IFCCLOSEDSHELL((#677,#684,#691,#704,#717,#724,#731,#738,#745,#752));
#754=IFCFACETEDBREP(#753);
#755=IFCCARTESIANPOINT((1.39045705580507,0.158607284908518,1.31000000054071));
#756=IFCCARTESIANPOINT((1.39043942954093,0.148607300442776,1.31000000054079));
#757=IFCCARTESIANPOINT((1.20543971692472,0.148933386198948,1.31000000041415));
#758=IFCCARTESIANPOINT((1.20545734318886,0.158933370664691,1.31000000041408));
#759=IFCPOLYLOOP((#755,#756,#757,#758));
#760=IFCFACEOUTERBOUND(#759,.T.);
#761=IFCFACE((#760));
#762=IFCCARTESIANPOINT((1.39045705620209,0.158607735402025,1.89000000054054));
#763=IFCCARTESIANPOINT((1.3904394299379,0.148607750936283,1.89000000054062));
#764=IFCCARTESIANPOINT((1.39043942954088,0.148607300442776,1.31000000054079));
#765=IFCCARTESIANPOINT((1.39045705580507,0.158607284908517,1.31000000054071));
#766=IFCPOLYLOOP((#762,#763,#764,#765));
#767=IFCFACEOUTERBOUND(#766,.T.);
#768=IFCFACE((#767));
#769=IFCCARTESIANPOINT((1.20545734358589,0.158933821158197,1.8900000004139));
#770=IFCCARTESIANPOINT((1.20543971732174,0.148933836692465,1.89000000041392));
#771=IFCCARTESIANPOINT((1.39043942993795,0.148607750936296,1.89000000054055));
#772=IFCCARTESIANPOINT((1.39045705620209,0.158607735402029,1.89000000054054));
#773=IFCPOLYLOOP((#769,#770,#771,#772));
#774=IFCFACEOUTERBOUND(#773,.T.);
#775=IFCFACE((#774));
#776=IFCCARTESIANPOINT((1.20545734318886,0.158933370664691,1.31000000041408));
#777=IFCCARTESIANPOINT((1.20543971692476,0.148933386198957,1.31000000041409));
#778=IFCCARTESIANPOINT((1.20543971732179,0.148933836692469,1.89000000041391));
#779=IFCCARTESIANPOINT((1.20545734358589,0.158933821158202,1.8900000004139));
#780=IFCPOLYLOOP((#776,#777,#778,#779));
#781=IFCFACEOUTERBOUND(#780,.T.);
#782=IFCFACE((#781));
#783=IFCCARTESIANPOINT((1.20543971692471,0.148933386198962,1.31000000041408));
#784=IFCCARTESIANPOINT((1.39043942954092,0.148607300442789,1.31000000054071));
#785=IFCCARTESIANPOINT((1.39043942993795,0.1486077509363,1.89000000054054));
#786=IFCCARTESIANPOINT((1.20543971732174,0.148933836692474,1.8900000004139));
#787=IFCPOLYLOOP((#783,#784,#785,#786));
#788=IFCFACEOUTERBOUND(#787,.T.);
#789=IFCFACE((#788));
#790=IFCCARTESIANPOINT((1.20545734358589,0.158933821158202,1.8900000004139));
#791=IFCCARTESIANPOINT((1.39045705620209,0.158607735402029,1.89000000054054));
#792=IFCCARTESIANPOINT((1.39045705580507,0.158607284908517,1.31000000054071));
#793=IFCCARTESIANPOINT((1.20545734318886,0.158933370664691,1.31000000041408));
#794=IFCPOLYLOOP((#790,#791,#792,#793));
#795=IFCFACEOUTERBOUND(#794,.T.);
#796=IFCFACE((#795));
#797=IFCCLOSEDSHELL((#761,#768,#775,#782,#789,#796));
#798=IFCFACETEDBREP(#797);
#799=IFCSTYLEDITEM(#542,(#448),$);
#800=IFCSTYLEDITEM(#626,(#448),$);
#801=IFCSTYLEDITEM(#670,(#448),$);
#802=IFCSTYLEDITEM(#754,(#448),$);
#803=IFCSTYLEDITEM(#798,(#448),$);
#804=IFCDIRECTION((1.,0.,0.));
#805=IFCDIRECTION((0.,0.,1.));
#806=IFCCARTESIANPOINT((0.,0.,0.));
#807=IFCAXIS2PLACEMENT3D(#806,#805,#804);
#808=IFCLOCALPLACEMENT($,#807);
#809=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#542,#626,#670,#754,#798));
#810=IFCPRODUCTDEFINITIONSHAPE($,$,(#809));
#811=IFCWINDOW('2EQzNgD6SHwBlvlAx5A0t1',#5,'Window001','',$,#808,#810,$,1.,1.);
#812=IFCCARTESIANPOINT((0.,0.));
#813=IFCCARTESIANPOINT((5.,0.));
#814=IFCCARTESIANPOINT((5.,4.));
#815=IFCCARTESIANPOINT((0.,4.));
#816=IFCCARTESIANPOINT((0.,0.));
#817=IFCPOLYLINE((#812,#813,#814,#815,#816));
#818=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#817);
#819=IFCDIRECTION((1.,0.,0.));
#820=IFCDIRECTION((0.,0.,1.));
#821=IFCCARTESIANPOINT((-0.5,-0.5,0.));
#822=IFCAXIS2PLACEMENT3D(#821,#820,#819);
#823=IFCDIRECTION((0.,0.,-1.));
#824=IFCEXTRUDEDAREASOLID(#818,#822,#823,0.2);
#825=IFCCOLOURRGB($,0.588235318660736,0.662745118141174,0.729411780834198);
#826=IFCSURFACESTYLERENDERING(#825,$,$,$,$,$,$,$,.FLAT.);
#827=IFCSURFACESTYLE($,.BOTH.,(#826));
#828=IFCPRESENTATIONSTYLEASSIGNMENT((#827));
#829=IFCSTYLEDITEM(#824,(#828),$);
#830=IFCDIRECTION((1.,0.,0.));
#831=IFCDIRECTION((0.,0.,1.));
#832=IFCCARTESIANPOINT((0.,0.,0.));
#833=IFCAXIS2PLACEMENT3D(#832,#831,#830);
#834=IFCLOCALPLACEMENT($,#833);
#835=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#824));
#836=IFCPRODUCTDEFINITIONSHAPE($,$,(#835));
#837=IFCSLAB('2EQzNhD6SHwBlvlAx5A0t1',#5,'Structure','',$,#834,#836,$,.NOTDEFINED.);
#838=IFCCARTESIANPOINT((0.,-0.5,3.));
#839=IFCCARTESIANPOINT((0.,3.5,3.));
#840=IFCCARTESIANPOINT((0.180000000000003,3.5,3.));
#841=IFCCARTESIANPOINT((0.180000000000003,-0.5,3.));
#842=IFCPOLYLOOP((#838,#839,#840,#841));
#843=IFCFACEOUTERBOUND(#842,.T.);
#844=IFCFACE((#843));
#845=IFCCARTESIANPOINT((0.18,-0.5,3.));
#846=IFCCARTESIANPOINT((0.180000000000003,3.5,3.));
#847=IFCCARTESIANPOINT((0.180000000000007,3.5,3.01400000000006));
#848=IFCCARTESIANPOINT((0.180000000000003,-0.5,3.01400000000006));
#849=IFCPOLYLOOP((#845,#846,#847,#848));
#850=IFCFACEOUTERBOUND(#849,.T.);
#851=IFCFACE((#850));
#852=IFCCARTESIANPOINT((0.18,-0.5,3.014));
#853=IFCCARTESIANPOINT((0.180000000000003,3.5,3.01400000000006));
#854=IFCCARTESIANPOINT((0.0942500000000046,3.5,3.01400000000012));
#855=IFCCARTESIANPOINT((0.0942500000000012,-0.5,3.01400000000006));
#856=IFCPOLYLOOP((#852,#853,#854,#855));
#857=IFCFACEOUTERBOUND(#856,.T.);
#858=IFCFACE((#857));
#859=IFCCARTESIANPOINT((0.09425,-0.5,3.014));
#860=IFCCARTESIANPOINT((0.0942500000000012,3.5,3.01400000000006));
#861=IFCCARTESIANPOINT((0.0942500000000024,3.5,3.16600000000015));
#862=IFCCARTESIANPOINT((0.0942500000000012,-0.5,3.16600000000008));
#863=IFCPOLYLOOP((#859,#860,#861,#862));
#864=IFCFACEOUTERBOUND(#863,.T.);
#865=IFCFACE((#864));
#866=IFCCARTESIANPOINT((0.09425,-0.5,3.166));
#867=IFCCARTESIANPOINT((0.0942500000000012,3.5,3.16600000000008));
#868=IFCCARTESIANPOINT((0.180000000000005,3.5,3.16600000000017));
#869=IFCCARTESIANPOINT((0.180000000000003,-0.5,3.16600000000008));
#870=IFCPOLYLOOP((#866,#867,#868,#869));
#871=IFCFACEOUTERBOUND(#870,.T.);
#872=IFCFACE((#871));
#873=IFCCARTESIANPOINT((0.18,-0.5,3.166));
#874=IFCCARTESIANPOINT((0.180000000000003,3.5,3.16600000000008));
#875=IFCCARTESIANPOINT((0.180000000000007,3.5,3.18000000000023));
#876=IFCCARTESIANPOINT((0.180000000000003,-0.5,3.18000000000015));
#877=IFCPOLYLOOP((#873,#874,#875,#876));
#878=IFCFACEOUTERBOUND(#877,.T.);
#879=IFCFACE((#878));
#880=IFCCARTESIANPOINT((0.18,-0.5,3.18));
#881=IFCCARTESIANPOINT((0.180000000000003,3.5,3.18000000000015));
#882=IFCCARTESIANPOINT((3.41393580072236E-15,3.5,3.18000000000029));
#883=IFCCARTESIANPOINT((0.,-0.5,3.18000000000015));
#884=IFCPOLYLOOP((#880,#881,#882,#883));
#885=IFCFACEOUTERBOUND(#884,.T.);
#886=IFCFACE((#885));
#887=IFCCARTESIANPOINT((0.,-0.5,3.18));
#888=IFCCARTESIANPOINT((0.,3.5,3.18000000000015));
#889=IFCCARTESIANPOINT((0.,3.5,3.16600000000023));
#890=IFCCARTESIANPOINT((0.,-0.5,3.16600000000008));
#891=IFCPOLYLOOP((#887,#888,#889,#890));
#892=IFCFACEOUTERBOUND(#891,.T.);
#893=IFCFACE((#892));
#894=IFCCARTESIANPOINT((0.,-0.5,3.166));
#895=IFCCARTESIANPOINT((0.,3.5,3.16600000000008));
#896=IFCCARTESIANPOINT((0.0857500000000022,3.5,3.16600000000017));
#897=IFCCARTESIANPOINT((0.0857500000000022,-0.5,3.16600000000008));
#898=IFCPOLYLOOP((#894,#895,#896,#897));
#899=IFCFACEOUTERBOUND(#898,.T.);
#900=IFCFACE((#899));
#901=IFCCARTESIANPOINT((0.08575,-0.5,3.166));
#902=IFCCARTESIANPOINT((0.0857500000000022,3.5,3.16600000000008));
#903=IFCCARTESIANPOINT((0.0857500000000044,3.5,3.01400000000015));
#904=IFCCARTESIANPOINT((0.0857500000000022,-0.5,3.01400000000006));
#905=IFCPOLYLOOP((#901,#902,#903,#904));
#906=IFCFACEOUTERBOUND(#905,.T.);
#907=IFCFACE((#906));
#908=IFCCARTESIANPOINT((0.08575,-0.5,3.014));
#909=IFCCARTESIANPOINT((0.0857500000000022,3.5,3.01400000000006));
#910=IFCCARTESIANPOINT((2.21350715534641E-15,3.5,3.01400000000012));
#911=IFCCARTESIANPOINT((0.,-0.5,3.01400000000006));
#912=IFCPOLYLOOP((#908,#909,#910,#911));
#913=IFCFACEOUTERBOUND(#912,.T.);
#914=IFCFACE((#913));
#915=IFCCARTESIANPOINT((0.,-0.5,3.014));
#916=IFCCARTESIANPOINT((0.,3.5,3.01400000000006));
#917=IFCCARTESIANPOINT((0.,3.5,3.00000000000006));
#918=IFCCARTESIANPOINT((0.,-0.5,3.));
#919=IFCPOLYLOOP((#915,#916,#917,#918));
#920=IFCFACEOUTERBOUND(#919,.T.);
#921=IFCFACE((#920));
#922=IFCCARTESIANPOINT((0.,3.5,3.014));
#923=IFCCARTESIANPOINT((0.08575,3.5,3.014));
#924=IFCCARTESIANPOINT((0.08575,3.5,3.166));
#925=IFCCARTESIANPOINT((0.,3.5,3.166));
#926=IFCCARTESIANPOINT((0.,3.5,3.18));
#927=IFCCARTESIANPOINT((0.18,3.5,3.18));
#928=IFCCARTESIANPOINT((0.18,3.5,3.166));
#929=IFCCARTESIANPOINT((0.09425,3.5,3.166));
#930=IFCCARTESIANPOINT((0.09425,3.5,3.014));
#931=IFCCARTESIANPOINT((0.18,3.5,3.014));
#932=IFCCARTESIANPOINT((0.18,3.5,3.));
#933=IFCCARTESIANPOINT((0.,3.5,3.));
#934=IFCPOLYLOOP((#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933));
#935=IFCFACEOUTERBOUND(#934,.T.);
#936=IFCFACE((#935));
#937=IFCCARTESIANPOINT((0.,-0.5,3.));
#938=IFCCARTESIANPOINT((0.18,-0.5,3.));
#939=IFCCARTESIANPOINT((0.18,-0.5,3.014));
#940=IFCCARTESIANPOINT((0.09425,-0.5,3.014));
#941=IFCCARTESIANPOINT((0.09425,-0.5,3.166));
#942=IFCCARTESIANPOINT((0.18,-0.5,3.166));
#943=IFCCARTESIANPOINT((0.18,-0.5,3.18));
#944=IFCCARTESIANPOINT((0.,-0.5,3.18));
#945=IFCCARTESIANPOINT((0.,-0.5,3.166));
#946=IFCCARTESIANPOINT((0.08575,-0.5,3.166));
#947=IFCCARTESIANPOINT((0.08575,-0.5,3.014));
#948=IFCCARTESIANPOINT((0.,-0.5,3.014));
#949=IFCPOLYLOOP((#937,#938,#939,#940,#941,#942,#943,#944,#945,#946,#947,#948));
#950=IFCFACEOUTERBOUND(#949,.T.);
#951=IFCFACE((#950));
#952=IFCCLOSEDSHELL((#844,#851,#858,#865,#872,#879,#886,#893,#900,#907,#914,#921,#936,#951));
#953=IFCFACETEDBREP(#952);
#954=IFCCARTESIANPOINT((0.764,-0.5,3.));
#955=IFCCARTESIANPOINT((0.764000000000005,3.5,3.));
#956=IFCCARTESIANPOINT((0.944000000000042,3.5,3.));
#957=IFCCARTESIANPOINT((0.944000000000037,-0.5,3.));
#958=IFCPOLYLOOP((#954,#955,#956,#957));
#959=IFCFACEOUTERBOUND(#958,.T.);
#960=IFCFACE((#959));
#961=IFCCARTESIANPOINT((0.944,-0.5,3.));
#962=IFCCARTESIANPOINT((0.944000000000037,3.5,3.));
#963=IFCCARTESIANPOINT((0.944000000000074,3.5,3.01400000000006));
#964=IFCCARTESIANPOINT((0.944000000000037,-0.5,3.01400000000006));
#965=IFCPOLYLOOP((#961,#962,#963,#964));
#966=IFCFACEOUTERBOUND(#965,.T.);
#967=IFCFACE((#966));
#968=IFCCARTESIANPOINT((0.944,-0.5,3.014));
#969=IFCCARTESIANPOINT((0.944000000000037,3.5,3.01400000000006));
#970=IFCCARTESIANPOINT((0.858250000000036,3.5,3.01400000000012));
#971=IFCCARTESIANPOINT((0.858249999999999,-0.5,3.01400000000006));
#972=IFCPOLYLOOP((#968,#969,#970,#971));
#973=IFCFACEOUTERBOUND(#972,.T.);
#974=IFCFACE((#973));
#975=IFCCARTESIANPOINT((0.85825,-0.5,3.014));
#976=IFCCARTESIANPOINT((0.858249999999999,3.5,3.01400000000006));
#977=IFCCARTESIANPOINT((0.858249999999998,3.5,3.16600000000015));
#978=IFCCARTESIANPOINT((0.858249999999999,-0.5,3.16600000000008));
#979=IFCPOLYLOOP((#975,#976,#977,#978));
#980=IFCFACEOUTERBOUND(#979,.T.);
#981=IFCFACE((#980));
#982=IFCCARTESIANPOINT((0.85825,-0.5,3.166));
#983=IFCCARTESIANPOINT((0.858249999999999,3.5,3.16600000000008));
#984=IFCCARTESIANPOINT((0.944000000000036,3.5,3.16600000000017));
#985=IFCCARTESIANPOINT((0.944000000000037,-0.5,3.16600000000008));
#986=IFCPOLYLOOP((#982,#983,#984,#985));
#987=IFCFACEOUTERBOUND(#986,.T.);
#988=IFCFACE((#987));
#989=IFCCARTESIANPOINT((0.944,-0.5,3.166));
#990=IFCCARTESIANPOINT((0.944000000000037,3.5,3.16600000000008));
#991=IFCCARTESIANPOINT((0.944000000000074,3.5,3.18000000000023));
#992=IFCCARTESIANPOINT((0.944000000000037,-0.5,3.18000000000015));
#993=IFCPOLYLOOP((#989,#990,#991,#992));
#994=IFCFACEOUTERBOUND(#993,.T.);
#995=IFCFACE((#994));
#996=IFCCARTESIANPOINT((0.944,-0.5,3.18));
#997=IFCCARTESIANPOINT((0.944000000000037,3.5,3.18000000000015));
#998=IFCCARTESIANPOINT((0.764000000000042,3.5,3.18000000000029));
#999=IFCCARTESIANPOINT((0.764000000000005,-0.5,3.18000000000015));
#1000=IFCPOLYLOOP((#996,#997,#998,#999));
#1001=IFCFACEOUTERBOUND(#1000,.T.);
#1002=IFCFACE((#1001));
#1003=IFCCARTESIANPOINT((0.764,-0.5,3.18));
#1004=IFCCARTESIANPOINT((0.764000000000005,3.5,3.18000000000015));
#1005=IFCCARTESIANPOINT((0.76400000000001,3.5,3.16600000000023));
#1006=IFCCARTESIANPOINT((0.764000000000005,-0.5,3.16600000000008));
#1007=IFCPOLYLOOP((#1003,#1004,#1005,#1006));
#1008=IFCFACEOUTERBOUND(#1007,.T.);
#1009=IFCFACE((#1008));
#1010=IFCCARTESIANPOINT((0.764,-0.5,3.166));
#1011=IFCCARTESIANPOINT((0.764000000000005,3.5,3.16600000000008));
#1012=IFCCARTESIANPOINT((0.849750000000048,3.5,3.16600000000017));
#1013=IFCCARTESIANPOINT((0.849750000000043,-0.5,3.16600000000008));
#1014=IFCPOLYLOOP((#1010,#1011,#1012,#1013));
#1015=IFCFACEOUTERBOUND(#1014,.T.);
#1016=IFCFACE((#1015));
#1017=IFCCARTESIANPOINT((0.84975,-0.5,3.166));
#1018=IFCCARTESIANPOINT((0.849750000000043,3.5,3.16600000000008));
#1019=IFCCARTESIANPOINT((0.849750000000085,3.5,3.01400000000015));
#1020=IFCCARTESIANPOINT((0.849750000000043,-0.5,3.01400000000006));
#1021=IFCPOLYLOOP((#1017,#1018,#1019,#1020));
#1022=IFCFACEOUTERBOUND(#1021,.T.);
#1023=IFCFACE((#1022));
#1024=IFCCARTESIANPOINT((0.84975,-0.5,3.014));
#1025=IFCCARTESIANPOINT((0.849750000000043,3.5,3.01400000000006));
#1026=IFCCARTESIANPOINT((0.764000000000048,3.5,3.01400000000012));
#1027=IFCCARTESIANPOINT((0.764000000000005,-0.5,3.01400000000006));
#1028=IFCPOLYLOOP((#1024,#1025,#1026,#1027));
#1029=IFCFACEOUTERBOUND(#1028,.T.);
#1030=IFCFACE((#1029));
#1031=IFCCARTESIANPOINT((0.764,-0.5,3.014));
#1032=IFCCARTESIANPOINT((0.764000000000005,3.5,3.01400000000006));
#1033=IFCCARTESIANPOINT((0.76400000000001,3.5,3.00000000000006));
#1034=IFCCARTESIANPOINT((0.764000000000005,-0.5,3.));
#1035=IFCPOLYLOOP((#1031,#1032,#1033,#1034));
#1036=IFCFACEOUTERBOUND(#1035,.T.);
#1037=IFCFACE((#1036));
#1038=IFCCARTESIANPOINT((0.764,3.5,3.014));
#1039=IFCCARTESIANPOINT((0.84975,3.5,3.014));
#1040=IFCCARTESIANPOINT((0.84975,3.5,3.166));
#1041=IFCCARTESIANPOINT((0.764,3.5,3.166));
#1042=IFCCARTESIANPOINT((0.764,3.5,3.18));
#1043=IFCCARTESIANPOINT((0.944,3.5,3.18));
#1044=IFCCARTESIANPOINT((0.944,3.5,3.166));
#1045=IFCCARTESIANPOINT((0.85825,3.5,3.166));
#1046=IFCCARTESIANPOINT((0.85825,3.5,3.014));
#1047=IFCCARTESIANPOINT((0.944,3.5,3.014));
#1048=IFCCARTESIANPOINT((0.944,3.5,3.));
#1049=IFCCARTESIANPOINT((0.764,3.5,3.));
#1050=IFCPOLYLOOP((#1038,#1039,#1040,#1041,#1042,#1043,#1044,#1045,#1046,#1047,#1048,#1049));
#1051=IFCFACEOUTERBOUND(#1050,.T.);
#1052=IFCFACE((#1051));
#1053=IFCCARTESIANPOINT((0.764,-0.5,3.));
#1054=IFCCARTESIANPOINT((0.944,-0.5,3.));
#1055=IFCCARTESIANPOINT((0.944,-0.5,3.014));
#1056=IFCCARTESIANPOINT((0.85825,-0.5,3.014));
#1057=IFCCARTESIANPOINT((0.85825,-0.5,3.166));
#1058=IFCCARTESIANPOINT((0.944,-0.5,3.166));
#1059=IFCCARTESIANPOINT((0.944,-0.5,3.18));
#1060=IFCCARTESIANPOINT((0.764,-0.5,3.18));
#1061=IFCCARTESIANPOINT((0.764,-0.5,3.166));
#1062=IFCCARTESIANPOINT((0.84975,-0.5,3.166));
#1063=IFCCARTESIANPOINT((0.84975,-0.5,3.014));
#1064=IFCCARTESIANPOINT((0.764,-0.5,3.014));
#1065=IFCPOLYLOOP((#1053,#1054,#1055,#1056,#1057,#1058,#1059,#1060,#1061,#1062,#1063,#1064));
#1066=IFCFACEOUTERBOUND(#1065,.T.);
#1067=IFCFACE((#1066));
#1068=IFCCLOSEDSHELL((#960,#967,#974,#981,#988,#995,#1002,#1009,#1016,#1023,#1030,#1037,#1052,#1067));
#1069=IFCFACETEDBREP(#1068);
#1070=IFCCARTESIANPOINT((1.528,-0.5,3.));
#1071=IFCCARTESIANPOINT((1.52800000000001,3.5,3.));
#1072=IFCCARTESIANPOINT((1.70799999999994,3.5,3.));
#1073=IFCCARTESIANPOINT((1.70799999999993,-0.5,3.));
#1074=IFCPOLYLOOP((#1070,#1071,#1072,#1073));
#1075=IFCFACEOUTERBOUND(#1074,.T.);
#1076=IFCFACE((#1075));
#1077=IFCCARTESIANPOINT((1.708,-0.5,3.));
#1078=IFCCARTESIANPOINT((1.70799999999993,3.5,3.));
#1079=IFCCARTESIANPOINT((1.70799999999986,3.5,3.01400000000006));
#1080=IFCCARTESIANPOINT((1.70799999999993,-0.5,3.01400000000006));
#1081=IFCPOLYLOOP((#1077,#1078,#1079,#1080));
#1082=IFCFACEOUTERBOUND(#1081,.T.);
#1083=IFCFACE((#1082));
#1084=IFCCARTESIANPOINT((1.708,-0.5,3.014));
#1085=IFCCARTESIANPOINT((1.70799999999993,3.5,3.01400000000006));
#1086=IFCCARTESIANPOINT((1.62224999999988,3.5,3.01400000000012));
#1087=IFCCARTESIANPOINT((1.62224999999995,-0.5,3.01400000000006));
#1088=IFCPOLYLOOP((#1084,#1085,#1086,#1087));
#1089=IFCFACEOUTERBOUND(#1088,.T.);
#1090=IFCFACE((#1089));
#1091=IFCCARTESIANPOINT((1.62225,-0.5,3.014));
#1092=IFCCARTESIANPOINT((1.62224999999995,3.5,3.01400000000006));
#1093=IFCCARTESIANPOINT((1.62224999999989,3.5,3.16600000000015));
#1094=IFCCARTESIANPOINT((1.62224999999995,-0.5,3.16600000000008));
#1095=IFCPOLYLOOP((#1091,#1092,#1093,#1094));
#1096=IFCFACEOUTERBOUND(#1095,.T.);
#1097=IFCFACE((#1096));
#1098=IFCCARTESIANPOINT((1.62225,-0.5,3.166));
#1099=IFCCARTESIANPOINT((1.62224999999995,3.5,3.16600000000008));
#1100=IFCCARTESIANPOINT((1.70799999999988,3.5,3.16600000000017));
#1101=IFCCARTESIANPOINT((1.70799999999993,-0.5,3.16600000000008));
#1102=IFCPOLYLOOP((#1098,#1099,#1100,#1101));
#1103=IFCFACEOUTERBOUND(#1102,.T.);
#1104=IFCFACE((#1103));
#1105=IFCCARTESIANPOINT((1.708,-0.5,3.166));
#1106=IFCCARTESIANPOINT((1.70799999999993,3.5,3.16600000000008));
#1107=IFCCARTESIANPOINT((1.70799999999986,3.5,3.18000000000023));
#1108=IFCCARTESIANPOINT((1.70799999999993,-0.5,3.18000000000015));
#1109=IFCPOLYLOOP((#1105,#1106,#1107,#1108));
#1110=IFCFACEOUTERBOUND(#1109,.T.);
#1111=IFCFACE((#1110));
#1112=IFCCARTESIANPOINT((1.708,-0.5,3.18));
#1113=IFCCARTESIANPOINT((1.70799999999993,3.5,3.18000000000015));
#1114=IFCCARTESIANPOINT((1.52799999999994,3.5,3.18000000000029));
#1115=IFCCARTESIANPOINT((1.52800000000001,-0.5,3.18000000000015));
#1116=IFCPOLYLOOP((#1112,#1113,#1114,#1115));
#1117=IFCFACEOUTERBOUND(#1116,.T.);
#1118=IFCFACE((#1117));
#1119=IFCCARTESIANPOINT((1.528,-0.5,3.18));
#1120=IFCCARTESIANPOINT((1.52800000000001,3.5,3.18000000000015));
#1121=IFCCARTESIANPOINT((1.52800000000002,3.5,3.16600000000023));
#1122=IFCCARTESIANPOINT((1.52800000000001,-0.5,3.16600000000008));
#1123=IFCPOLYLOOP((#1119,#1120,#1121,#1122));
#1124=IFCFACEOUTERBOUND(#1123,.T.);
#1125=IFCFACE((#1124));
#1126=IFCCARTESIANPOINT((1.528,-0.5,3.166));
#1127=IFCCARTESIANPOINT((1.52800000000001,3.5,3.16600000000008));
#1128=IFCCARTESIANPOINT((1.61375,3.5,3.16600000000017));
#1129=IFCCARTESIANPOINT((1.61374999999999,-0.5,3.16600000000008));
#1130=IFCPOLYLOOP((#1126,#1127,#1128,#1129));
#1131=IFCFACEOUTERBOUND(#1130,.T.);
#1132=IFCFACE((#1131));
#1133=IFCCARTESIANPOINT((1.61375,-0.5,3.166));
#1134=IFCCARTESIANPOINT((1.61374999999999,3.5,3.16600000000008));
#1135=IFCCARTESIANPOINT((1.61374999999998,3.5,3.01400000000015));
#1136=IFCCARTESIANPOINT((1.61374999999999,-0.5,3.01400000000006));
#1137=IFCPOLYLOOP((#1133,#1134,#1135,#1136));
#1138=IFCFACEOUTERBOUND(#1137,.T.);
#1139=IFCFACE((#1138));
#1140=IFCCARTESIANPOINT((1.61375,-0.5,3.014));
#1141=IFCCARTESIANPOINT((1.61374999999999,3.5,3.01400000000006));
#1142=IFCCARTESIANPOINT((1.528,3.5,3.01400000000012));
#1143=IFCCARTESIANPOINT((1.52800000000001,-0.5,3.01400000000006));
#1144=IFCPOLYLOOP((#1140,#1141,#1142,#1143));
#1145=IFCFACEOUTERBOUND(#1144,.T.);
#1146=IFCFACE((#1145));
#1147=IFCCARTESIANPOINT((1.528,-0.5,3.014));
#1148=IFCCARTESIANPOINT((1.52800000000001,3.5,3.01400000000006));
#1149=IFCCARTESIANPOINT((1.52800000000002,3.5,3.00000000000006));
#1150=IFCCARTESIANPOINT((1.52800000000001,-0.5,3.));
#1151=IFCPOLYLOOP((#1147,#1148,#1149,#1150));
#1152=IFCFACEOUTERBOUND(#1151,.T.);
#1153=IFCFACE((#1152));
#1154=IFCCARTESIANPOINT((1.528,3.5,3.014));
#1155=IFCCARTESIANPOINT((1.61375,3.5,3.014));
#1156=IFCCARTESIANPOINT((1.61375,3.5,3.166));
#1157=IFCCARTESIANPOINT((1.528,3.5,3.166));
#1158=IFCCARTESIANPOINT((1.528,3.5,3.18));
#1159=IFCCARTESIANPOINT((1.708,3.5,3.18));
#1160=IFCCARTESIANPOINT((1.708,3.5,3.166));
#1161=IFCCARTESIANPOINT((1.62225,3.5,3.166));
#1162=IFCCARTESIANPOINT((1.62225,3.5,3.014));
#1163=IFCCARTESIANPOINT((1.708,3.5,3.014));
#1164=IFCCARTESIANPOINT((1.708,3.5,3.));
#1165=IFCCARTESIANPOINT((1.528,3.5,3.));
#1166=IFCPOLYLOOP((#1154,#1155,#1156,#1157,#1158,#1159,#1160,#1161,#1162,#1163,#1164,#1165));
#1167=IFCFACEOUTERBOUND(#1166,.T.);
#1168=IFCFACE((#1167));
#1169=IFCCARTESIANPOINT((1.528,-0.5,3.));
#1170=IFCCARTESIANPOINT((1.708,-0.5,3.));
#1171=IFCCARTESIANPOINT((1.708,-0.5,3.014));
#1172=IFCCARTESIANPOINT((1.62225,-0.5,3.014));
#1173=IFCCARTESIANPOINT((1.62225,-0.5,3.166));
#1174=IFCCARTESIANPOINT((1.708,-0.5,3.166));
#1175=IFCCARTESIANPOINT((1.708,-0.5,3.18));
#1176=IFCCARTESIANPOINT((1.528,-0.5,3.18));
#1177=IFCCARTESIANPOINT((1.528,-0.5,3.166));
#1178=IFCCARTESIANPOINT((1.61375,-0.5,3.166));
#1179=IFCCARTESIANPOINT((1.61375,-0.5,3.014));
#1180=IFCCARTESIANPOINT((1.528,-0.5,3.014));
#1181=IFCPOLYLOOP((#1169,#1170,#1171,#1172,#1173,#1174,#1175,#1176,#1177,#1178,#1179,#1180));
#1182=IFCFACEOUTERBOUND(#1181,.T.);
#1183=IFCFACE((#1182));
#1184=IFCCLOSEDSHELL((#1076,#1083,#1090,#1097,#1104,#1111,#1118,#1125,#1132,#1139,#1146,#1153,#1168,#1183));
#1185=IFCFACETEDBREP(#1184);
#1186=IFCCARTESIANPOINT((2.292,-0.5,3.));
#1187=IFCCARTESIANPOINT((2.29199999999996,3.5,3.));
#1188=IFCCARTESIANPOINT((2.47200000000006,3.5,3.));
#1189=IFCCARTESIANPOINT((2.4720000000001,-0.5,3.));
#1190=IFCPOLYLOOP((#1186,#1187,#1188,#1189));
#1191=IFCFACEOUTERBOUND(#1190,.T.);
#1192=IFCFACE((#1191));
#1193=IFCCARTESIANPOINT((2.472,-0.5,3.));
#1194=IFCCARTESIANPOINT((2.4720000000001,3.5,3.));
#1195=IFCCARTESIANPOINT((2.47200000000021,3.5,3.01400000000006));
#1196=IFCCARTESIANPOINT((2.4720000000001,-0.5,3.01400000000006));
#1197=IFCPOLYLOOP((#1193,#1194,#1195,#1196));
#1198=IFCFACEOUTERBOUND(#1197,.T.);
#1199=IFCFACE((#1198));
#1200=IFCCARTESIANPOINT((2.472,-0.5,3.014));
#1201=IFCCARTESIANPOINT((2.4720000000001,3.5,3.01400000000006));
#1202=IFCCARTESIANPOINT((2.38625000000011,3.5,3.01400000000012));
#1203=IFCCARTESIANPOINT((2.38625000000001,-0.5,3.01400000000006));
#1204=IFCPOLYLOOP((#1200,#1201,#1202,#1203));
#1205=IFCFACEOUTERBOUND(#1204,.T.);
#1206=IFCFACE((#1205));
#1207=IFCCARTESIANPOINT((2.38625,-0.5,3.014));
#1208=IFCCARTESIANPOINT((2.38625000000001,3.5,3.01400000000006));
#1209=IFCCARTESIANPOINT((2.38625000000002,3.5,3.16600000000015));
#1210=IFCCARTESIANPOINT((2.38625000000001,-0.5,3.16600000000008));
#1211=IFCPOLYLOOP((#1207,#1208,#1209,#1210));
#1212=IFCFACEOUTERBOUND(#1211,.T.);
#1213=IFCFACE((#1212));
#1214=IFCCARTESIANPOINT((2.38625,-0.5,3.166));
#1215=IFCCARTESIANPOINT((2.38625000000001,3.5,3.16600000000008));
#1216=IFCCARTESIANPOINT((2.47200000000011,3.5,3.16600000000017));
#1217=IFCCARTESIANPOINT((2.4720000000001,-0.5,3.16600000000008));
#1218=IFCPOLYLOOP((#1214,#1215,#1216,#1217));
#1219=IFCFACEOUTERBOUND(#1218,.T.);
#1220=IFCFACE((#1219));
#1221=IFCCARTESIANPOINT((2.472,-0.5,3.166));
#1222=IFCCARTESIANPOINT((2.4720000000001,3.5,3.16600000000008));
#1223=IFCCARTESIANPOINT((2.47200000000021,3.5,3.18000000000023));
#1224=IFCCARTESIANPOINT((2.4720000000001,-0.5,3.18000000000015));
#1225=IFCPOLYLOOP((#1221,#1222,#1223,#1224));
#1226=IFCFACEOUTERBOUND(#1225,.T.);
#1227=IFCFACE((#1226));
#1228=IFCCARTESIANPOINT((2.472,-0.5,3.18));
#1229=IFCCARTESIANPOINT((2.4720000000001,3.5,3.18000000000015));
#1230=IFCCARTESIANPOINT((2.29200000000006,3.5,3.18000000000029));
#1231=IFCCARTESIANPOINT((2.29199999999996,-0.5,3.18000000000015));
#1232=IFCPOLYLOOP((#1228,#1229,#1230,#1231));
#1233=IFCFACEOUTERBOUND(#1232,.T.);
#1234=IFCFACE((#1233));
#1235=IFCCARTESIANPOINT((2.292,-0.5,3.18));
#1236=IFCCARTESIANPOINT((2.29199999999996,3.5,3.18000000000015));
#1237=IFCCARTESIANPOINT((2.29199999999992,3.5,3.16600000000023));
#1238=IFCCARTESIANPOINT((2.29199999999996,-0.5,3.16600000000008));
#1239=IFCPOLYLOOP((#1235,#1236,#1237,#1238));
#1240=IFCFACEOUTERBOUND(#1239,.T.);
#1241=IFCFACE((#1240));
#1242=IFCCARTESIANPOINT((2.292,-0.5,3.166));
#1243=IFCCARTESIANPOINT((2.29199999999996,3.5,3.16600000000008));
#1244=IFCCARTESIANPOINT((2.37775000000001,3.5,3.16600000000017));
#1245=IFCCARTESIANPOINT((2.37775000000005,-0.5,3.16600000000008));
#1246=IFCPOLYLOOP((#1242,#1243,#1244,#1245));
#1247=IFCFACEOUTERBOUND(#1246,.T.);
#1248=IFCFACE((#1247));
#1249=IFCCARTESIANPOINT((2.37775,-0.5,3.166));
#1250=IFCCARTESIANPOINT((2.37775000000005,3.5,3.16600000000008));
#1251=IFCCARTESIANPOINT((2.37775000000011,3.5,3.01400000000015));
#1252=IFCCARTESIANPOINT((2.37775000000005,-0.5,3.01400000000006));
#1253=IFCPOLYLOOP((#1249,#1250,#1251,#1252));
#1254=IFCFACEOUTERBOUND(#1253,.T.);
#1255=IFCFACE((#1254));
#1256=IFCCARTESIANPOINT((2.37775,-0.5,3.014));
#1257=IFCCARTESIANPOINT((2.37775000000005,3.5,3.01400000000006));
#1258=IFCCARTESIANPOINT((2.29200000000001,3.5,3.01400000000012));
#1259=IFCCARTESIANPOINT((2.29199999999996,-0.5,3.01400000000006));
#1260=IFCPOLYLOOP((#1256,#1257,#1258,#1259));
#1261=IFCFACEOUTERBOUND(#1260,.T.);
#1262=IFCFACE((#1261));
#1263=IFCCARTESIANPOINT((2.292,-0.5,3.014));
#1264=IFCCARTESIANPOINT((2.29199999999996,3.5,3.01400000000006));
#1265=IFCCARTESIANPOINT((2.29199999999992,3.5,3.00000000000006));
#1266=IFCCARTESIANPOINT((2.29199999999996,-0.5,3.));
#1267=IFCPOLYLOOP((#1263,#1264,#1265,#1266));
#1268=IFCFACEOUTERBOUND(#1267,.T.);
#1269=IFCFACE((#1268));
#1270=IFCCARTESIANPOINT((2.292,3.5,3.014));
#1271=IFCCARTESIANPOINT((2.37775,3.5,3.014));
#1272=IFCCARTESIANPOINT((2.37775,3.5,3.166));
#1273=IFCCARTESIANPOINT((2.292,3.5,3.166));
#1274=IFCCARTESIANPOINT((2.292,3.5,3.18));
#1275=IFCCARTESIANPOINT((2.472,3.5,3.18));
#1276=IFCCARTESIANPOINT((2.472,3.5,3.166));
#1277=IFCCARTESIANPOINT((2.38625,3.5,3.166));
#1278=IFCCARTESIANPOINT((2.38625,3.5,3.014));
#1279=IFCCARTESIANPOINT((2.472,3.5,3.014));
#1280=IFCCARTESIANPOINT((2.472,3.5,3.));
#1281=IFCCARTESIANPOINT((2.292,3.5,3.));
#1282=IFCPOLYLOOP((#1270,#1271,#1272,#1273,#1274,#1275,#1276,#1277,#1278,#1279,#1280,#1281));
#1283=IFCFACEOUTERBOUND(#1282,.T.);
#1284=IFCFACE((#1283));
#1285=IFCCARTESIANPOINT((2.292,-0.5,3.));
#1286=IFCCARTESIANPOINT((2.472,-0.5,3.));
#1287=IFCCARTESIANPOINT((2.472,-0.5,3.014));
#1288=IFCCARTESIANPOINT((2.38625,-0.5,3.014));
#1289=IFCCARTESIANPOINT((2.38625,-0.5,3.166));
#1290=IFCCARTESIANPOINT((2.472,-0.5,3.166));
#1291=IFCCARTESIANPOINT((2.472,-0.5,3.18));
#1292=IFCCARTESIANPOINT((2.292,-0.5,3.18));
#1293=IFCCARTESIANPOINT((2.292,-0.5,3.166));
#1294=IFCCARTESIANPOINT((2.37775,-0.5,3.166));
#1295=IFCCARTESIANPOINT((2.37775,-0.5,3.014));
#1296=IFCCARTESIANPOINT((2.292,-0.5,3.014));
#1297=IFCPOLYLOOP((#1285,#1286,#1287,#1288,#1289,#1290,#1291,#1292,#1293,#1294,#1295,#1296));
#1298=IFCFACEOUTERBOUND(#1297,.T.);
#1299=IFCFACE((#1298));
#1300=IFCCLOSEDSHELL((#1192,#1199,#1206,#1213,#1220,#1227,#1234,#1241,#1248,#1255,#1262,#1269,#1284,#1299));
#1301=IFCFACETEDBREP(#1300);
#1302=IFCCARTESIANPOINT((3.056,-0.5,3.));
#1303=IFCCARTESIANPOINT((3.05600000000002,3.5,3.));
#1304=IFCCARTESIANPOINT((3.23600000000019,3.5,3.));
#1305=IFCCARTESIANPOINT((3.23600000000017,-0.5,3.));
#1306=IFCPOLYLOOP((#1302,#1303,#1304,#1305));
#1307=IFCFACEOUTERBOUND(#1306,.T.);
#1308=IFCFACE((#1307));
#1309=IFCCARTESIANPOINT((3.236,-0.5,3.));
#1310=IFCCARTESIANPOINT((3.23600000000017,3.5,3.));
#1311=IFCCARTESIANPOINT((3.23600000000033,3.5,3.01400000000006));
#1312=IFCCARTESIANPOINT((3.23600000000017,-0.5,3.01400000000006));
#1313=IFCPOLYLOOP((#1309,#1310,#1311,#1312));
#1314=IFCFACEOUTERBOUND(#1313,.T.);
#1315=IFCFACE((#1314));
#1316=IFCCARTESIANPOINT((3.236,-0.5,3.014));
#1317=IFCCARTESIANPOINT((3.23600000000017,3.5,3.01400000000006));
#1318=IFCCARTESIANPOINT((3.15025000000024,3.5,3.01400000000012));
#1319=IFCCARTESIANPOINT((3.15025000000007,-0.5,3.01400000000006));
#1320=IFCPOLYLOOP((#1316,#1317,#1318,#1319));
#1321=IFCFACEOUTERBOUND(#1320,.T.);
#1322=IFCFACE((#1321));
#1323=IFCCARTESIANPOINT((3.15025,-0.5,3.014));
#1324=IFCCARTESIANPOINT((3.15025000000007,3.5,3.01400000000006));
#1325=IFCCARTESIANPOINT((3.15025000000014,3.5,3.16600000000015));
#1326=IFCCARTESIANPOINT((3.15025000000007,-0.5,3.16600000000008));
#1327=IFCPOLYLOOP((#1323,#1324,#1325,#1326));
#1328=IFCFACEOUTERBOUND(#1327,.T.);
#1329=IFCFACE((#1328));
#1330=IFCCARTESIANPOINT((3.15025,-0.5,3.166));
#1331=IFCCARTESIANPOINT((3.15025000000007,3.5,3.16600000000008));
#1332=IFCCARTESIANPOINT((3.23600000000024,3.5,3.16600000000017));
#1333=IFCCARTESIANPOINT((3.23600000000017,-0.5,3.16600000000008));
#1334=IFCPOLYLOOP((#1330,#1331,#1332,#1333));
#1335=IFCFACEOUTERBOUND(#1334,.T.);
#1336=IFCFACE((#1335));
#1337=IFCCARTESIANPOINT((3.236,-0.5,3.166));
#1338=IFCCARTESIANPOINT((3.23600000000017,3.5,3.16600000000008));
#1339=IFCCARTESIANPOINT((3.23600000000033,3.5,3.18000000000023));
#1340=IFCCARTESIANPOINT((3.23600000000017,-0.5,3.18000000000015));
#1341=IFCPOLYLOOP((#1337,#1338,#1339,#1340));
#1342=IFCFACEOUTERBOUND(#1341,.T.);
#1343=IFCFACE((#1342));
#1344=IFCCARTESIANPOINT((3.236,-0.5,3.18));
#1345=IFCCARTESIANPOINT((3.23600000000017,3.5,3.18000000000015));
#1346=IFCCARTESIANPOINT((3.05600000000019,3.5,3.18000000000029));
#1347=IFCCARTESIANPOINT((3.05600000000002,-0.5,3.18000000000015));
#1348=IFCPOLYLOOP((#1344,#1345,#1346,#1347));
#1349=IFCFACEOUTERBOUND(#1348,.T.);
#1350=IFCFACE((#1349));
#1351=IFCCARTESIANPOINT((3.056,-0.5,3.18));
#1352=IFCCARTESIANPOINT((3.05600000000002,3.5,3.18000000000015));
#1353=IFCCARTESIANPOINT((3.05600000000004,3.5,3.16600000000023));
#1354=IFCCARTESIANPOINT((3.05600000000002,-0.5,3.16600000000008));
#1355=IFCPOLYLOOP((#1351,#1352,#1353,#1354));
#1356=IFCFACEOUTERBOUND(#1355,.T.);
#1357=IFCFACE((#1356));
#1358=IFCCARTESIANPOINT((3.056,-0.5,3.166));
#1359=IFCCARTESIANPOINT((3.05600000000002,3.5,3.16600000000008));
#1360=IFCCARTESIANPOINT((3.14175000000013,3.5,3.16600000000017));
#1361=IFCCARTESIANPOINT((3.14175000000011,-0.5,3.16600000000008));
#1362=IFCPOLYLOOP((#1358,#1359,#1360,#1361));
#1363=IFCFACEOUTERBOUND(#1362,.T.);
#1364=IFCFACE((#1363));
#1365=IFCCARTESIANPOINT((3.14175,-0.5,3.166));
#1366=IFCCARTESIANPOINT((3.14175000000011,3.5,3.16600000000008));
#1367=IFCCARTESIANPOINT((3.14175000000023,3.5,3.01400000000015));
#1368=IFCCARTESIANPOINT((3.14175000000011,-0.5,3.01400000000006));
#1369=IFCPOLYLOOP((#1365,#1366,#1367,#1368));
#1370=IFCFACEOUTERBOUND(#1369,.T.);
#1371=IFCFACE((#1370));
#1372=IFCCARTESIANPOINT((3.14175,-0.5,3.014));
#1373=IFCCARTESIANPOINT((3.14175000000011,3.5,3.01400000000006));
#1374=IFCCARTESIANPOINT((3.05600000000013,3.5,3.01400000000012));
#1375=IFCCARTESIANPOINT((3.05600000000002,-0.5,3.01400000000006));
#1376=IFCPOLYLOOP((#1372,#1373,#1374,#1375));
#1377=IFCFACEOUTERBOUND(#1376,.T.);
#1378=IFCFACE((#1377));
#1379=IFCCARTESIANPOINT((3.056,-0.5,3.014));
#1380=IFCCARTESIANPOINT((3.05600000000002,3.5,3.01400000000006));
#1381=IFCCARTESIANPOINT((3.05600000000004,3.5,3.00000000000006));
#1382=IFCCARTESIANPOINT((3.05600000000002,-0.5,3.));
#1383=IFCPOLYLOOP((#1379,#1380,#1381,#1382));
#1384=IFCFACEOUTERBOUND(#1383,.T.);
#1385=IFCFACE((#1384));
#1386=IFCCARTESIANPOINT((3.056,3.5,3.014));
#1387=IFCCARTESIANPOINT((3.14175,3.5,3.014));
#1388=IFCCARTESIANPOINT((3.14175,3.5,3.166));
#1389=IFCCARTESIANPOINT((3.056,3.5,3.166));
#1390=IFCCARTESIANPOINT((3.056,3.5,3.18));
#1391=IFCCARTESIANPOINT((3.236,3.5,3.18));
#1392=IFCCARTESIANPOINT((3.236,3.5,3.166));
#1393=IFCCARTESIANPOINT((3.15025,3.5,3.166));
#1394=IFCCARTESIANPOINT((3.15025,3.5,3.014));
#1395=IFCCARTESIANPOINT((3.236,3.5,3.014));
#1396=IFCCARTESIANPOINT((3.236,3.5,3.));
#1397=IFCCARTESIANPOINT((3.056,3.5,3.));
#1398=IFCPOLYLOOP((#1386,#1387,#1388,#1389,#1390,#1391,#1392,#1393,#1394,#1395,#1396,#1397));
#1399=IFCFACEOUTERBOUND(#1398,.T.);
#1400=IFCFACE((#1399));
#1401=IFCCARTESIANPOINT((3.056,-0.5,3.));
#1402=IFCCARTESIANPOINT((3.236,-0.5,3.));
#1403=IFCCARTESIANPOINT((3.236,-0.5,3.014));
#1404=IFCCARTESIANPOINT((3.15025,-0.5,3.014));
#1405=IFCCARTESIANPOINT((3.15025,-0.5,3.166));
#1406=IFCCARTESIANPOINT((3.236,-0.5,3.166));
#1407=IFCCARTESIANPOINT((3.236,-0.5,3.18));
#1408=IFCCARTESIANPOINT((3.056,-0.5,3.18));
#1409=IFCCARTESIANPOINT((3.056,-0.5,3.166));
#1410=IFCCARTESIANPOINT((3.14175,-0.5,3.166));
#1411=IFCCARTESIANPOINT((3.14175,-0.5,3.014));
#1412=IFCCARTESIANPOINT((3.056,-0.5,3.014));
#1413=IFCPOLYLOOP((#1401,#1402,#1403,#1404,#1405,#1406,#1407,#1408,#1409,#1410,#1411,#1412));
#1414=IFCFACEOUTERBOUND(#1413,.T.);
#1415=IFCFACE((#1414));
#1416=IFCCLOSEDSHELL((#1308,#1315,#1322,#1329,#1336,#1343,#1350,#1357,#1364,#1371,#1378,#1385,#1400,#1415));
#1417=IFCFACETEDBREP(#1416);
#1418=IFCCARTESIANPOINT((3.82,-0.5,3.));
#1419=IFCCARTESIANPOINT((3.81999999999985,3.5,3.));
#1420=IFCCARTESIANPOINT((3.99999999999985,3.5,3.));
#1421=IFCCARTESIANPOINT((4.,-0.5,3.));
#1422=IFCPOLYLOOP((#1418,#1419,#1420,#1421));
#1423=IFCFACEOUTERBOUND(#1422,.T.);
#1424=IFCFACE((#1423));
#1425=IFCCARTESIANPOINT((4.,-0.5,3.));
#1426=IFCCARTESIANPOINT((4.,3.5,3.));
#1427=IFCCARTESIANPOINT((4.,3.5,3.01400000000006));
#1428=IFCCARTESIANPOINT((4.,-0.5,3.01400000000006));
#1429=IFCPOLYLOOP((#1425,#1426,#1427,#1428));
#1430=IFCFACEOUTERBOUND(#1429,.T.);
#1431=IFCFACE((#1430));
#1432=IFCCARTESIANPOINT((4.,-0.5,3.014));
#1433=IFCCARTESIANPOINT((4.,3.5,3.01400000000006));
#1434=IFCCARTESIANPOINT((3.91424999999991,3.5,3.01400000000012));
#1435=IFCCARTESIANPOINT((3.91424999999991,-0.5,3.01400000000006));
#1436=IFCPOLYLOOP((#1432,#1433,#1434,#1435));
#1437=IFCFACEOUTERBOUND(#1436,.T.);
#1438=IFCFACE((#1437));
#1439=IFCCARTESIANPOINT((3.91425,-0.5,3.014));
#1440=IFCCARTESIANPOINT((3.91424999999991,3.5,3.01400000000006));
#1441=IFCCARTESIANPOINT((3.91424999999981,3.5,3.16600000000015));
#1442=IFCCARTESIANPOINT((3.91424999999991,-0.5,3.16600000000008));
#1443=IFCPOLYLOOP((#1439,#1440,#1441,#1442));
#1444=IFCFACEOUTERBOUND(#1443,.T.);
#1445=IFCFACE((#1444));
#1446=IFCCARTESIANPOINT((3.91425,-0.5,3.166));
#1447=IFCCARTESIANPOINT((3.91424999999991,3.5,3.16600000000008));
#1448=IFCCARTESIANPOINT((3.99999999999991,3.5,3.16600000000017));
#1449=IFCCARTESIANPOINT((4.,-0.5,3.16600000000008));
#1450=IFCPOLYLOOP((#1446,#1447,#1448,#1449));
#1451=IFCFACEOUTERBOUND(#1450,.T.);
#1452=IFCFACE((#1451));
#1453=IFCCARTESIANPOINT((4.,-0.5,3.166));
#1454=IFCCARTESIANPOINT((4.,3.5,3.16600000000008));
#1455=IFCCARTESIANPOINT((4.,3.5,3.18000000000023));
#1456=IFCCARTESIANPOINT((4.,-0.5,3.18000000000015));
#1457=IFCPOLYLOOP((#1453,#1454,#1455,#1456));
#1458=IFCFACEOUTERBOUND(#1457,.T.);
#1459=IFCFACE((#1458));
#1460=IFCCARTESIANPOINT((4.,-0.5,3.18));
#1461=IFCCARTESIANPOINT((4.,3.5,3.18000000000015));
#1462=IFCCARTESIANPOINT((3.81999999999985,3.5,3.18000000000029));
#1463=IFCCARTESIANPOINT((3.81999999999985,-0.5,3.18000000000015));
#1464=IFCPOLYLOOP((#1460,#1461,#1462,#1463));
#1465=IFCFACEOUTERBOUND(#1464,.T.);
#1466=IFCFACE((#1465));
#1467=IFCCARTESIANPOINT((3.82,-0.5,3.18));
#1468=IFCCARTESIANPOINT((3.81999999999985,3.5,3.18000000000015));
#1469=IFCCARTESIANPOINT((3.81999999999971,3.5,3.16600000000023));
#1470=IFCCARTESIANPOINT((3.81999999999985,-0.5,3.16600000000008));
#1471=IFCPOLYLOOP((#1467,#1468,#1469,#1470));
#1472=IFCFACEOUTERBOUND(#1471,.T.);
#1473=IFCFACE((#1472));
#1474=IFCCARTESIANPOINT((3.82,-0.5,3.166));
#1475=IFCCARTESIANPOINT((3.81999999999985,3.5,3.16600000000008));
#1476=IFCCARTESIANPOINT((3.9057499999998,3.5,3.16600000000017));
#1477=IFCCARTESIANPOINT((3.90574999999995,-0.5,3.16600000000008));
#1478=IFCPOLYLOOP((#1474,#1475,#1476,#1477));
#1479=IFCFACEOUTERBOUND(#1478,.T.);
#1480=IFCFACE((#1479));
#1481=IFCCARTESIANPOINT((3.90575,-0.5,3.166));
#1482=IFCCARTESIANPOINT((3.90574999999995,3.5,3.16600000000008));
#1483=IFCCARTESIANPOINT((3.9057499999999,3.5,3.01400000000015));
#1484=IFCCARTESIANPOINT((3.90574999999995,-0.5,3.01400000000006));
#1485=IFCPOLYLOOP((#1481,#1482,#1483,#1484));
#1486=IFCFACEOUTERBOUND(#1485,.T.);
#1487=IFCFACE((#1486));
#1488=IFCCARTESIANPOINT((3.90575,-0.5,3.014));
#1489=IFCCARTESIANPOINT((3.90574999999995,3.5,3.01400000000006));
#1490=IFCCARTESIANPOINT((3.8199999999998,3.5,3.01400000000012));
#1491=IFCCARTESIANPOINT((3.81999999999985,-0.5,3.01400000000006));
#1492=IFCPOLYLOOP((#1488,#1489,#1490,#1491));
#1493=IFCFACEOUTERBOUND(#1492,.T.);
#1494=IFCFACE((#1493));
#1495=IFCCARTESIANPOINT((3.82,-0.5,3.014));
#1496=IFCCARTESIANPOINT((3.81999999999985,3.5,3.01400000000006));
#1497=IFCCARTESIANPOINT((3.81999999999971,3.5,3.00000000000006));
#1498=IFCCARTESIANPOINT((3.81999999999985,-0.5,3.));
#1499=IFCPOLYLOOP((#1495,#1496,#1497,#1498));
#1500=IFCFACEOUTERBOUND(#1499,.T.);
#1501=IFCFACE((#1500));
#1502=IFCCARTESIANPOINT((3.82,3.5,3.014));
#1503=IFCCARTESIANPOINT((3.90575,3.5,3.014));
#1504=IFCCARTESIANPOINT((3.90575,3.5,3.166));
#1505=IFCCARTESIANPOINT((3.82,3.5,3.166));
#1506=IFCCARTESIANPOINT((3.82,3.5,3.18));
#1507=IFCCARTESIANPOINT((4.,3.5,3.18));
#1508=IFCCARTESIANPOINT((4.,3.5,3.166));
#1509=IFCCARTESIANPOINT((3.91425,3.5,3.166));
#1510=IFCCARTESIANPOINT((3.91425,3.5,3.014));
#1511=IFCCARTESIANPOINT((4.,3.5,3.014));
#1512=IFCCARTESIANPOINT((4.,3.5,3.));
#1513=IFCCARTESIANPOINT((3.82,3.5,3.));
#1514=IFCPOLYLOOP((#1502,#1503,#1504,#1505,#1506,#1507,#1508,#1509,#1510,#1511,#1512,#1513));
#1515=IFCFACEOUTERBOUND(#1514,.T.);
#1516=IFCFACE((#1515));
#1517=IFCCARTESIANPOINT((3.82,-0.5,3.));
#1518=IFCCARTESIANPOINT((4.,-0.5,3.));
#1519=IFCCARTESIANPOINT((4.,-0.5,3.014));
#1520=IFCCARTESIANPOINT((3.91425,-0.5,3.014));
#1521=IFCCARTESIANPOINT((3.91425,-0.5,3.166));
#1522=IFCCARTESIANPOINT((4.,-0.5,3.166));
#1523=IFCCARTESIANPOINT((4.,-0.5,3.18));
#1524=IFCCARTESIANPOINT((3.82,-0.5,3.18));
#1525=IFCCARTESIANPOINT((3.82,-0.5,3.166));
#1526=IFCCARTESIANPOINT((3.90575,-0.5,3.166));
#1527=IFCCARTESIANPOINT((3.90575,-0.5,3.014));
#1528=IFCCARTESIANPOINT((3.82,-0.5,3.014));
#1529=IFCPOLYLOOP((#1517,#1518,#1519,#1520,#1521,#1522,#1523,#1524,#1525,#1526,#1527,#1528));
#1530=IFCFACEOUTERBOUND(#1529,.T.);
#1531=IFCFACE((#1530));
#1532=IFCCLOSEDSHELL((#1424,#1431,#1438,#1445,#1452,#1459,#1466,#1473,#1480,#1487,#1494,#1501,#1516,#1531));
#1533=IFCFACETEDBREP(#1532);
#1534=IFCSTYLEDITEM(#953,(#448),$);
#1535=IFCSTYLEDITEM(#1069,(#448),$);
#1536=IFCSTYLEDITEM(#1185,(#448),$);
#1537=IFCSTYLEDITEM(#1301,(#448),$);
#1538=IFCSTYLEDITEM(#1417,(#448),$);
#1539=IFCSTYLEDITEM(#1533,(#448),$);
#1540=IFCDIRECTION((1.,0.,0.));
#1541=IFCDIRECTION((0.,0.,1.));
#1542=IFCCARTESIANPOINT((0.,0.,0.));
#1543=IFCAXIS2PLACEMENT3D(#1542,#1541,#1540);
#1544=IFCLOCALPLACEMENT($,#1543);
#1545=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#953,#1069,#1185,#1301,#1417,#1533));
#1546=IFCPRODUCTDEFINITIONSHAPE($,$,(#1545));
#1547=IFCBUILDINGELEMENTPROXY('2EQzNiD6SHwBlvlAx5A0t1',#5,'Array','',$,#1544,#1546,$,.ELEMENT.);
#1548=IFCCARTESIANPOINT((0.,0.));
#1549=IFCCARTESIANPOINT((-4.,0.));
#1550=IFCCARTESIANPOINT((-4.,-4.));
#1551=IFCCARTESIANPOINT((0.,-4.));
#1552=IFCCARTESIANPOINT((0.,0.));
#1553=IFCPOLYLINE((#1548,#1549,#1550,#1551,#1552));
#1554=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1553);
#1555=IFCDIRECTION((-1.,0.,0.));
#1556=IFCDIRECTION((0.,0.,1.));
#1557=IFCCARTESIANPOINT((0.,-0.5,3.18));
#1558=IFCAXIS2PLACEMENT3D(#1557,#1556,#1555);
#1559=IFCDIRECTION((0.,0.,1.));
#1560=IFCEXTRUDEDAREASOLID(#1554,#1558,#1559,0.2);
#1561=IFCSTYLEDITEM(#1560,(#828),$);
#1562=IFCDIRECTION((1.,0.,0.));
#1563=IFCDIRECTION((0.,0.,1.));
#1564=IFCCARTESIANPOINT((0.,0.,0.));
#1565=IFCAXIS2PLACEMENT3D(#1564,#1563,#1562);
#1566=IFCLOCALPLACEMENT($,#1565);
#1567=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#1560));
#1568=IFCPRODUCTDEFINITIONSHAPE($,$,(#1567));
#1569=IFCROOF('2EQzNjD6SHwBlvlAx5A0t1',#5,'Structure002','',$,#1566,#1568,$,.NOTDEFINED.);
#1570=IFCSITE('2EQzNkD6SHwBlvlAx5A0t1',#5,'Default Site','',$,$,$,$,.ELEMENT.,$,$,$,$,$);
#1571=IFCRELAGGREGATES('2EQzNlD6SHwBlvlAx5A0t1',#5,'ProjectLink','',#20,(#1570));
#1572=IFCBUILDING('2EQzNmD6SHwBlvlAx5A0t1',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#1573=IFCRELAGGREGATES('2EQzNnD6SHwBlvlAx5A0t1',#5,'SiteLink','',#1570,(#1572));
#1574=IFCRELCONTAINEDINSPATIALSTRUCTURE('2EQzNoD6SHwBlvlAx5A0t1',#5,'BuildingLink','',(#21,#811,#22,#48,#458,#1569,#1547,#837),#1572);
ENDSEC;
END-ISO-10303-21;
